<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: AjaxTextField.jwc,v 1.9 2008/02/22 18:25:05 ccovian Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.ixe.ods.sica.components.AjaxTextField">

    <parameter name="baseUrl" direction="in" type="java.lang.String" required="yes" />
    <parameter name="value" direction="form" type="java.lang.String" required="yes" />

    <property-specification name="form" type="org.apache.tapestry.IForm" />
    <property-specification name="name" type="java.lang.String" />

</component-specification>
