<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: BannerTce.jwc -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification allow-body="yes">

    <parameter name="listaMensajes" type="java.util.List" direction="in" required="yes" />
    <parameter name="dateFormat" type="java.text.SimpleDateFormat" direction="in" required="yes" />
    <parameter name="refreshListener" type="org.apache.tapestry.IActionListener" direction="in" required="yes" />
    
    <context-asset name="bRefresh" path="/images/refresh.gif" />

</component-specification>