<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: CriteriosConsultaDeal.jwc,v 1.11.28.2 2010/06/24 17:07:44 galiciad Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.ixe.ods.sica.components.CriteriosConsultaDeal" allow-body="yes">

    <parameter name="blockCriterios" type="org.apache.tapestry.components.Block" direction="in" />
    <!--<parameter name="fechaInicioOperacion" type="java.util.Date" direction="auto" required="yes" />
    <parameter name="fechaFinalOperacion" type="java.util.Date" direction="auto" required="yes" />
    <parameter name="fechaInicioLiquidacion" type="java.util.Date" direction="auto" required="yes" />
    <parameter name="fechaFinalLiquidacion" type="java.util.Date" direction="auto" required="yes" />-->
    <parameter name="fechaInicioBusqueda" type="java.util.Date" direction="auto" required="yes" />
    <parameter name="fechaFinalBusqueda" type="java.util.Date" direction="auto" required="yes" />
    <parameter name="idDeal" type="java.lang.Integer" direction="auto" required="yes" />
    <parameter name="materno" type="java.lang.String" direction="auto" required="yes" />
    <parameter name="noCuenta" type="java.lang.String" direction="auto" required="yes" />
    <parameter name="nombre" type="java.lang.String" direction="auto" required="yes" />
    <parameter name="paterno" type="java.lang.String" direction="auto" required="yes" />
    <parameter name="razonSocial" type="java.lang.String" direction="auto" required="yes" />
    <parameter name="opcionMensajeria" type="java.lang.String" direction="auto" default-value="CUALQUIERA"/>
    <parameter name="tipoFecha" type="java.lang.String" direction="auto" default-value="Ninguna"/>
    <parameter name="status" type="java.lang.String" direction="auto" required="yes" />
    <parameter name="mostrarOpcionesMensajeria" type="boolean" direction="in" />
    <parameter name="listaDivisas" type="org.apache.tapestry.form.IPropertySelectionModel" direction="in"  required="yes"/>        
    <parameter name="divisa" type="com.ixe.ods.sica.model.Divisa" direction="auto" required="yes" />
    <parameter name="listaFormasLiquidacion" type="org.apache.tapestry.form.IPropertySelectionModel" direction="in"  required="yes" />
	<parameter name="claveFormaLiquidacion" type="java.lang.String" direction="auto" required="yes" />
    <bean name="intValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
        <set-property name="required" expression="false" />
        <set-property name="valueType">"int"</set-property>
        <set-property name="clientScriptingEnabled" expression="true" />
    </bean>

    <bean name="dateValidator" class="org.apache.tapestry.valid.DateValidator" lifecycle="page">
        <set-property name="required" expression="false" />
        <set-property name="clientScriptingEnabled" expression="true" />
    </bean>

    <component id="idTextField" type="ValidField">
        <static-binding name="displayName" value="No. Deal: " />
        <binding name="validator" expression="beans.intValidator" />
        <binding name="value" expression="idDeal" />
    </component>

</component-specification>
