<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.ixe.ods.sica.components.CurrencyTextField" allow-body="no" >
	
	<description>
  		A text input field.
  	</description>
  
  <parameter name="value" type="double" required="yes"/>
  <parameter name="disabled" type="boolean" direction="in"/>
  <parameter name="hidden" type="boolean" direction="in"/>
  
  <reserved-parameter name="name"/>
  <reserved-parameter name="type"/>
  <reserved-parameter name="value"/>
  
  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>
	
</component-specification>
