<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: DatosClaveReferencia.jwc,v 1.3 2008/02/22 18:25:08 ccovian Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification allow-body="yes">

	<parameter name="idPersona" type="java.lang.Integer" direction="in" required="yes" />
    <parameter name="prefijo" type="java.lang.String" direction="in" default-value="new java.lang.String('')" />

</component-specification>