<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: DealsPendientes.jwc,v 1.10 2008/07/08 04:16:49 ccovian Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification>

	<parameter name="dealsPendientes" type="java.util.List" direction="in"  />
    <parameter name="dealsMinimizados" type="boolean" direction="in" />
    <parameter name="dealsCancelables" type="boolean" direction="in" />
    <parameter name="cancelListener" type="org.apache.tapestry.IActionListener" direction="in" />
    <parameter name="numero" type="int" direction="in" />
    <parameter name="titulo" type="java.lang.String" direction="in" />
    
</component-specification>