<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: DetallesDealInterbancario.jwc,v 1.10 2010/03/09 18:31:48 ccovian Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.ixe.ods.sica.components.DetallesDealInterbancario">

    <parameter name="detalles" type="java.util.List" direction="in" required="yes" />
    <parameter name="recibimos" type="boolean" direction="in" required="yes" />

    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render" />

    <component id="idFormaLiquidacionInsert" type="Insert">
        <binding name="value" expression='components.forDets.value.mnemonico != null ? components.forDets.value.mnemonico : ""' />
    </component>

    <property-specification name="modifMap" type="java.util.Map" />
    
    <context-asset name="bHistorial" path="/images/historial.gif" />
    <context-asset name="bInstrucciones" path="/images/instrucciones.gif" />
    <context-asset name="bFormaLiq" path="/images/add_forma_liq.gif" />
    <context-asset name="bLimpiarFormaLiq" path="/images/limpiar_forma_liq.gif" />
    <context-asset name="bSplit" path="/images/split.gif" />

</component-specification>
