<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: EncabezadoDealInterbancario.jwc,v 1.9.90.1 2016/07/13 21:46:04 mejiar Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification>

    <parameter name="deal" type="com.ixe.ods.sica.model.Deal" direction="in" required="yes" />
    <parameter name="disabled" type="boolean" direction="in" required="no" />
    <parameter name="disabledPAyTF" type="boolean" direction="in" required="no" />
    <parameter name="ocultarDetalles" type="boolean" direction="in" required="no" />
    <parameter name="ocultarDatosEnvio" type="boolean" direction="in" required="no" />

</component-specification>
