<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: FormatValidField.jwc,v 1.9 2008/02/22 18:25:06 ccovian Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.ixe.ods.sica.components.FormatValidField" allow-body="no">

    <description>
    A text input field that can validate input.
    </description>

    <parameter name="value" type="java.lang.Object" required="yes" direction="auto"/>

    <parameter name="format" type="java.lang.String" required="yes" direction="in"/>

    <parameter name="disabled" type="boolean" direction="in"/>

    <parameter name="hidden" type="boolean" direction="in"/>

    <parameter name="validator" type="org.apache.tapestry.valid.IValidator" required="yes" direction="auto">
    <description>
    Converts value to a string and parses strings back into object values.
    </description>
    </parameter>

    <parameter name="displayName" type="java.lang.String" required="yes" direction="auto">
    <description>
    Name used by FieldLabel and when generating validation error messages.
    </description>
    </parameter>

    <reserved-parameter name="type"/>
    <reserved-parameter name="value"/>
    <reserved-parameter name="name"/>

    <property-specification name="name" type="java.lang.String"/>
    <property-specification name="form" type="org.apache.tapestry.IForm"/>

</component-specification>
