<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: InfoSwap.jwc,v 1.9 2008/02/22 18:25:05 ccovian Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.ixe.ods.sica.components.InfoSwap">

    <parameter name="swap" type="com.ixe.ods.sica.model.Swap" direction="in" required="yes" />

    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render" />

</component-specification>
