<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: Liguero.jwc,v 1.9 2008/02/22 18:25:05 ccovian Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification>

    <parameter name="letras" type="java.util.List" direction="in"  />
    <parameter name="leerLetraListener" type="org.apache.tapestry.IActionListener" direction="in" />
    <parameter name="letraSeleccionada" type="java.lang.String" direction="in"  />
    <property-specification name="indice" type="int" />

</component-specification>
