<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: PageBorderWithoutMesaCanal.jwc,v 1.9 2008/02/22 18:25:07 ccovian Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification allow-informal-parameters="no">

    <parameter name="menuDisabled" type="boolean" direction="in" />
    <parameter name="wideOpenMode" type="boolean" direction="in" />
    <parameter name="breaksBeforeLoadingImage" type="int" direction="in" default-value="10" />

    <context-asset name="stylesheet" path="/css/ixe.css"/>

</component-specification>
