<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Pizarra.jwc,v 1.9.42.1 2011/06/20 21:41:55 guzmanal Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification allow-informal-parameters="no">

    <parameter name="idTipoPizarron" type="int" direction="in" />
    <parameter name="mapParsLimDesv" type="java.util.Map" direction="in" />
    <parameter name="sincronizar" type="boolean" direction="in" />
    <parameter name="tout" type="int" direction="in" />
    <parameter name="toutDF" type="int" direction="in" />

    <property-specification name="index" type="int" />

</component-specification>
