<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: ResumenLineasCredito.jwc,v 1.13.86.1 2016/07/13 21:46:04 mejiar Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.ixe.ods.sica.components.ResumenLineasCredito" allow-body="no">

    <parameter name="idCliente" type="int" direction="in" required="yes" />
    <parameter name="nombreCorto" type="java.lang.String" direction="in" required="no" />

    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd" />

    <property-specification name="lineaCredito" type="com.ixe.ods.sica.model.LineaCambio" />
	<property-specification name="numeroTotalExcesos" type="java.lang.Integer" persistent="yes" />
	
</component-specification>