<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="fusionclientes">
    <property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>
	<property name="lib.dir" value="lib/"/>
	<property name="src.dir" value="src/"/>
	<property name="build.dir" value=".build"/>
	<property name="dist.dir" value="dist"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
    <target name="prepare">
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${dist.dir}"/>
    	<mkdir dir="${dist.dir}/lib"/>
    </target>
	
	<target name="build" depends="clean, prepare">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}">
			<src path="${src.dir}"/>
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${lib.dir}" includes="*.jar"/>
			<fileset dir="${dist.dir}/lib" includes="*.jar"/>
			<fileset dir="${src.dir}" includes="log4j.properties"/>
		</copy>
		<jar destfile="${dist.dir}/fusionclientes.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Class-Path" value="./ commons-lang-2.5.jar log4j-1.2.7.jar commons-logging-1.1.1.jar velocity-1.4.jar 
					mail.jar org.springframework.aop-3.0.5.RELEASE.jar org.springframework.asm-3.0.5.RELEASE.jar 
					org.springframework.beans-3.0.5.RELEASE.jar org.springframework.context.support-3.0.5.RELEASE.jar 
					org.springframework.context-3.0.5.RELEASE.jar org.springframework.core-3.0.5.RELEASE.jar 
					org.springframework.expression-3.0.5.RELEASE.jar org.springframework.jdbc-3.0.5.RELEASE.jar  
					org.springframework.transaction-3.0.5.RELEASE.jar commons-dbcp-1.2.2.jar commons-pool-1.5.4.jar 
					commons-collections-2.1.jar ojdbc14_g.jar"/>
				<attribute name="Rsrc-Main-Class" value="com.ixe.ods.sica.batch.clientes.ProcesoActualizacion"/>
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip"/>
			<include name="com/ixe/ods/sica/batch/clientes/**/*"/>
			<include name="*.jar"/>
			<include name="log4j.properties"/>
		</jar>
	</target>
	
</project>