# $Id: common.properties,v 1.15.16.1.8.1.4.1 2012/11/05 15:18:33 mejiar Exp $
#
# Specifies some general properties used throughout.
# Each build.xml must specify root.dir (as a relative path).

name=sica

lib.dir=lib
root.lib.dir=${root.dir}/${lib.dir}
resources.dir=resources
models.dir=models
commons.dir=commons
src.dir=src
classes.dir=.build
context.dir=context
dist.dir=${root.dir}/dist
tmp.dir=${root.dir}/tmp
hbgen.dir=${tmp.dir}/hbgen
ods.lib.dir=${lib.dir}/ods
javadoc.dir=${root.dir}/doc

# Frameworks
xstream.jar=xstream-0.2.jar
xp33_min.jar=xpp3_min-1.1.4c.jar
ejbgen.jar=ejbgen-2.16.jar
velocity.jar=velocity-1.4.jar
spring.jar=spring.jar

# Products
sica.jar=sica.jar
sica-ejb.jar=sica-ejb.jar
ixerp-ejb.jar=ixerp-ejb.jar
sica-interfaces.jar=sica-interfaces.jar
ixerp-interfaces.jar=ixerp-interfaces.jar
sica-teller-interfaces.jar=sica-teller-interfaces.jar
sica.war=sica.war
sicaTeller.war=sicaTeller.war
sica-wmb.jar=sica-wmb.jar
ixerp.ear=ixerp.ear
sfc.war=sfc.war
menu.jar=menu.jar
ods-sica.jar=com.ixe.ods-sica.jar
rp-sica.jar=rp-sica.jar
bup.jar=bup.jar
seguridad.jar=seguridad.jar
esb-altamira.jar = esb-altamira.jar

# Bea Directories
weblogic.jar=weblogic.jar
bea.dir=C:\bea
weblogic.dir=${bea.dir}/weblogic81/server
weblogic.lib.dir=${weblogic.dir}/lib

# Deployment
bea.domain.dir=${bea.dir}/user_projects/domains/sicaDomain
standalone.deployment.dir=${bea.domain.dir}/applications