<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: CatFactoresDivisa.page,v 1.9.42.1 2011/05/18 22:13:02 galiciad Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.catalogos.CatFactoresDivisa">

    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>

    <property-specification name="nombreClaseRegistro" type="java.lang.String" initial-value='"com.ixe.ods.sica.model.FactorDivisaActual"' />
    <property-specification name="nombrePaginaEdicion" type="java.lang.String" initial-value='"CatFactorDivisa"' />

    <context-asset name="insertButton" path="/images/add.gif" />

</page-specification>