<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: CatGrupoTrabajoPromotor.page,v 1.2 2010/04/30 15:32:04 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.catalogos.CatGrupoTrabajoPromotor">

	<bean name="delegate" class="com.ixe.isis.tapestry.IxenetValidationDelegate" />
	
	<bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>
    
    <property-specification name="gruposTrabajoPromotores" type="java.util.List" persistent="yes" />
    <property-specification name="promotores" type="java.util.List" persistent="yes"/>
    <property-specification name="gruposTrabajo" type="java.util.List" persistent="yes"/>
    <property-specification name="indice" type="int" />
    <property-specification name="nuevaCombinacionGrupoPromotor" type="com.ixe.ods.sica.model.GrupoTrabajoPromotor" persistent="yes" initial-value="new com.ixe.ods.sica.model.GrupoTrabajoPromotor()"/>
    
    <context-asset name="insertButton" path="/images/add.gif" />
    <context-asset name="actualizarButton" path="/images/actualizar.gif" />
	
</page-specification>