<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: CatGrupoTrabajo.page,v 1.2 2010/04/30 15:31:48 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.catalogos.CatGrupoTrabajo">

	<bean name="delegate" class="com.ixe.isis.tapestry.IxenetValidationDelegate" />

	<bean name="intValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
        <set-property name="required" expression="true" />
        <set-property name="valueType">"int"</set-property>
        <set-property name="minimum" expression="0"/>
        <set-property name="clientScriptingEnabled" expression="true" />
    </bean>

	<bean name="stringValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
        <set-property name="required" expression="true" />
        <set-property name="clientScriptingEnabled" expression="true" />
    </bean>
    
    <bean name="emailValidator" class="org.apache.tapestry.valid.PatternValidator" lifecycle="render">
        <set-property name="required" expression="true" />
        <set-property name="patternString" expression="patronEmail" />
        <set-property name="patternNotMatchedMessage">"El formato para el Correo Electr\u00f3nico es incorrecto."</set-property>
    </bean>
    
    <component id="claveTextField" type="ValidField">
        <static-binding name="displayName" value="Clave" />
        <binding name="validator" expression="beans.stringValidator" />
        <binding name="value" expression="registro.idGrupoTrabajo" />
    </component>

    <component id="nombreTextField" type="ValidField">
        <static-binding name="displayName" value="Nombre" />
        <binding name="validator" expression="beans.stringValidator" />
        <binding name="value" expression="registro.nombre" />
    </component>
    
    <component id="emailTextField" type="ValidField">
        <static-binding name="displayName" value="Correo Electr&#243;nico" />
        <binding name="validator" expression="beans.emailValidator" />
        <binding name="value" expression="registro.email" />
        <static-binding name="maxlength" value="40" />
        <static-binding name="size" value="40" />
        <static-binding name="onBlur" value="while (this.form.emailTextField.value.indexOf(' ') >= 0) { this.form.emailTextField.value = this.form.emailTextField.value.replace(' ', ''); }" />
    </component>

    <property-specification name="registro" type="java.io.Serializable" persistent="yes" />
    <property-specification name="modoUpdate" type="boolean" persistent="yes" />
    <property-specification name="nombrePaginaConsulta" type="java.lang.String" initial-value='"CatGruposTrabajo"' />

    <context-asset name="acceptButton" path="/images/save.gif" />
    <context-asset name="cancelButton" path="/images/cancel.gif" />

</page-specification>
