# Loggers 
# ------------------------------------------ 
com.reuters.rfa.connection.rssl.sica.rmdsConnection.handlers= java.util.logging.FileHandler
com.reuters.rfa.connection.rssl.sica.rmdsConnection.level= ALL