20160407|20012297593|516026|1|BAMSA||NDYYXXXX|ORDENANTE NO REPORTADO|USD  1000.00||||13|MXN|4975.35||PM||||||LAP890818MO6|MX|MX||LA PALAPA DE PEPE S.A. DE C.V.|19890818||ANGEL HERNANDEZ null|HOOMERO XX WWE 54 SSS3 45 A AMPLIACION GUADALUPE VILLAGRAN MEXICO DF|MEXICO|38260||||||
20160407|20012297593|516025|1|BAMSA||NDYYXXXX|MAS DE UN ORDENANTE REPORTADO|EUR  9900.00||||01|MXN|202485.56||PM||||||LAP890818MO6|MX|MX||LA PALAPA DE PEPE S.A. DE C.V.|19890818||ANGEL HERNANDEZ null|HOOMERO XX WWE 54 SSS3 45 A AMPLIACION GUADALUPE VILLAGRAN MEXICO DF|MEXICO|38260||||||
20160407|20012297593|516026|1|BAMSA||NDYYXXXX|ORDENANTE NO REPORTADO|USD  1000.00||||01|MXN|10000||PM||||||LAP890818MO6|MX|MX||LA PALAPA DE PEPE S.A. DE C.V.|19890818||ANGEL HERNANDEZ null|HOOMERO XX WWE 54 SSS3 45 A AMPLIACION GUADALUPE VILLAGRAN MEXICO DF|MEXICO|38260||||||
20160407|20012297593|516027|2|BAMSA||NDYYXXXX|ORDENANTE NO REPORTADO|GBP  1000.00||||01|MXN|24490.1||PM||||||LAP890818MO6|MX|MX||LA PALAPA DE PEPE S.A. DE C.V.|19890818||ANGEL HERNANDEZ null|HOOMERO XX WWE 54 SSS3 45 A AMPLIACION GUADALUPE VILLAGRAN MEXICO DF|MEXICO|38260||||||
20160407|20012297593|516028|1|BAMSA||NDYYXXXX|ORDENANTE NO REPORTADO|CHF  1000.00||||13|MXN|688.99||PM||||||LAP890818MO6|MX|MX||LA PALAPA DE PEPE S.A. DE C.V.|19890818||ANGEL HERNANDEZ null|HOOMERO XX WWE 54 SSS3 45 A AMPLIACION GUADALUPE VILLAGRAN MEXICO DF|MEXICO|38260||||||
20160407|20012297593|516028|1|BAMSA||NDYYXXXX|ORDENANTE NO REPORTADO|CHF  1000.00||||01|MXN|15982.18||PM||||||LAP890818MO6|MX|MX||LA PALAPA DE PEPE S.A. DE C.V.|19890818||ANGEL HERNANDEZ null|HOOMERO XX WWE 54 SSS3 45 A AMPLIACION GUADALUPE VILLAGRAN MEXICO DF|MEXICO|38260||||||
20160407|20012297593|516028|3|BAMSA||BOFAUS6SXXX|MEXICO PATO INC S DE R.L. DE C.V. 17423 JEFFERSON RIVERVIEW, MI 481934205|EUR  1002.00||||01|MXN|19647.01||PM||||||LAP890818MO6|MX|MX||LA PALAPA DE PEPE S.A. DE C.V.|19890818||ANGEL HERNANDEZ null|HOOMERO XX WWE 54 SSS3 45 A AMPLIACION GUADALUPE VILLAGRAN MEXICO DF|MEXICO|38260||||||
20160407|20012297593|516028|2|BAMSA||NDYYXXXX|MAS DE UN ORDENANTE REPORTADO|USD  1001.00||||13|MXN|619.52||PM||||||LAP890818MO6|MX|MX||LA PALAPA DE PEPE S.A. DE C.V.|19890818||ANGEL HERNANDEZ null|HOOMERO XX WWE 54 SSS3 45 A AMPLIACION GUADALUPE VILLAGRAN MEXICO DF|MEXICO|38260||||||
20160407|20012297593|516028|2|BAMSA||NDYYXXXX|MAS DE UN ORDENANTE REPORTADO|USD  1001.00||||01|MXN|14370.8||PM||||||LAP890818MO6|MX|MX||LA PALAPA DE PEPE S.A. DE C.V.|19890818||ANGEL HERNANDEZ null|HOOMERO XX WWE 54 SSS3 45 A AMPLIACION GUADALUPE VILLAGRAN MEXICO DF|MEXICO|38260||||||
20160407|20012297593|516028|3|BAMSA||BOFAUS6SXXX|MEXICO PATO INC S DE R.L. DE C.V. 17423 JEFFERSON RIVERVIEW, MI 481934205|EUR  1002.00||||13|MXN|846.98||PM||||||LAP890818MO6|MX|MX||LA PALAPA DE PEPE S.A. DE C.V.|19890818||ANGEL HERNANDEZ null|HOOMERO XX WWE 54 SSS3 45 A AMPLIACION GUADALUPE VILLAGRAN MEXICO DF|MEXICO|38260||||||
20160407|20012297593|516027|1|ROYALBANK||NDYYXXXX|ORDENANTE NO REPORTADO|CAD  1200.00||||01|MXN|16878.8||PM||||||LAP890818MO6|MX|MX||LA PALAPA DE PEPE S.A. DE C.V.|19890818||ANGEL HERNANDEZ null|HOOMERO XX WWE 54 SSS3 45 A AMPLIACION GUADALUPE VILLAGRAN MEXICO DF|MEXICO|38260||||||
