# dev

./: .project  Dockerfile  Procfile  index.html  pom.xml
SICA_MIG_SERV_ESB_MCA/: .classpath  .project  CheckstyleWithoutNameConventions.xml  IxeGrupoFinancieroCheckstyle.xml  ant.cmd  build.xml  common.xml  config.msg  sica_lib.txt
SICA_MIG_SERV_ESB_MCA/CVS/: Entries
SICA_MIG_SERV_ESB_MCA/applications/: build.xml
SICA_MIG_SERV_ESB_MCA/applications/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/applications/ContrapartesRegulatorio/: .classpath  .project  OperacionesRegulatorio.xlsx  build.xml
SICA_MIG_SERV_ESB_MCA/applications/ContrapartesRegulatorio/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/applications/ContrapartesRegulatorio/config/: applicationContext.xml  config.properties  contrapartesTemplate.vm  log4j.properties  operaciones1MDDTemplate.vm
SICA_MIG_SERV_ESB_MCA/applications/ContrapartesRegulatorio/log/: contrapartes.log.2015-06-02  contrapartes.log.2015-06-03  contrapartes.log.2015-06-04  contrapartes.log.2015-06-08  contrapartes.log.2015-06-09  contrapartes.log.2015-06-10
SICA_MIG_SERV_ESB_MCA/applications/ContrapartesRegulatorio/shell/: contrapartesRegulatorio.sh
SICA_MIG_SERV_ESB_MCA/applications/ContrapartesRegulatorio/src/: applicationContext.xml
SICA_MIG_SERV_ESB_MCA/applications/DetallesDealsH2H/: .classpath  .project  build.xml
SICA_MIG_SERV_ESB_MCA/applications/DetallesDealsH2H/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/applications/DetallesDealsH2H/config/: applicationContext.xml  config.properties
SICA_MIG_SERV_ESB_MCA/applications/DetallesDealsH2H/log/: h2h.log.2016-03-17
SICA_MIG_SERV_ESB_MCA/applications/DetallesDealsH2H/shell/: detallesDealsH2H.sh
SICA_MIG_SERV_ESB_MCA/applications/DetallesDealsH2H/src/: log4j.properties
SICA_MIG_SERV_ESB_MCA/applications/ProcesaMensajesOrdenantes/: .classpath  .project  build.xml
SICA_MIG_SERV_ESB_MCA/applications/ProcesaMensajesOrdenantes/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/applications/ProcesaMensajesOrdenantes/FFDC/: JMSCC0001.FDC  JMSCC0002.FDC
SICA_MIG_SERV_ESB_MCA/applications/ProcesaMensajesOrdenantes/config/: configuracion.properties  log4j.properties
SICA_MIG_SERV_ESB_MCA/applications/ProcesaMensajesOrdenantes/logs/: siteEstatusMediador.log.2014-06-11  siteEstatusMediador.log.2014-06-26  siteEstatusMediador.log.2014-08-08  siteEstatusMediador.log.2014-08-12  siteEstatusMediador.log.2016-03-07  siteEstatusMediador.log.2016-03-08  siteEstatusMediador.log.2016-03-09
SICA_MIG_SERV_ESB_MCA/applications/ReporteDiarioTransferencias/: .classpath  .project  ReporteDiario_2016-02-23.xls  ReporteDiario_2016-03-02.txt  ReporteDiario_2016-03-02.xls  ReporteDiario_20160311.xls  SICA_TR_DIARIO_20160311.txt  build.xml
SICA_MIG_SERV_ESB_MCA/applications/ReporteDiarioTransferencias/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/applications/ReporteDiarioTransferencias/config/: applicationContext.xml  config.properties  errorTemplate.vm
SICA_MIG_SERV_ESB_MCA/applications/ReporteDiarioTransferencias/log/: contrapartes.log.2016-01-27  contrapartes.log.2016-01-28  contrapartes.log.2016-01-29  contrapartes.log.2016-02-09  contrapartes.log.2016-02-10  contrapartes.log.2016-02-16  contrapartes.log.2016-02-17  contrapartes.log.2016-02-18  contrapartes.log.2016-02-19  contrapartes.log.2016-02-21  contrapartes.log.2016-02-22  contrapartes.log.2016-02-23  contrapartes.log.2016-03-02
SICA_MIG_SERV_ESB_MCA/applications/ReporteDiarioTransferencias/src/: log4j.properties
SICA_MIG_SERV_ESB_MCA/applications/ReporteMensualUIF/: .project  20160411_enviadasTraExt.txt  20160411_recibidasTraExt.txt  build.xml  ordenantesNoReportados20160411.xls
SICA_MIG_SERV_ESB_MCA/applications/ReporteMensualUIF/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/applications/ReporteMensualUIF/config/: config.properties  log4j.properties  reporteDiarioTransferenciasTemplate.vm
SICA_MIG_SERV_ESB_MCA/applications/ReporteRentabilidad/: .classpath  SICA_Cambios_201706.txt  SICA_Cambios_201707.txt  build.xml
SICA_MIG_SERV_ESB_MCA/applications/TRANSFINT/: .classpath  .project  build.xml
SICA_MIG_SERV_ESB_MCA/applications/cierre/: build.xml
SICA_MIG_SERV_ESB_MCA/applications/clientes/: build.xml  fusionclientes.sh
SICA_MIG_SERV_ESB_MCA/applications/ommConsumer/: build.xml
SICA_MIG_SERV_ESB_MCA/applications/polizas/: build.xml  detallepolizas.bat  detallepolizas.sh  envionotificacion.bat  envionotificacion.sh  indices.bat  indices.sh  regcifrascontrol.bat  regcifrascontrol.sh
SICA_MIG_SERV_ESB_MCA/applications/properties/: mail.properties
SICA_MIG_SERV_ESB_MCA/applications/sica/: build.xml
SICA_MIG_SERV_ESB_MCA/applications/sicaTeller/: build.xml
SICA_MIG_SERV_ESB_MCA/commons/: build.xml
SICA_MIG_SERV_ESB_MCA/commons/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/commons/banorte/: build.xml
SICA_MIG_SERV_ESB_MCA/commons/java-storedProcedures/: build.xml
SICA_MIG_SERV_ESB_MCA/commons/ods-sica/: build.xml
SICA_MIG_SERV_ESB_MCA/config/: common.properties
SICA_MIG_SERV_ESB_MCA/config/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/doc/: ArqSica.doc  BaseCargaMasivaCP.xls  BaseCargaMasivaLbP.xls  CARGA DE POLIZAS A SOLOMON.xls  CargaDePolizasASolomon.xls  FormatoSeguridad.xls  GuiasContablesPorMnemonicos.xls
SICA_MIG_SERV_ESB_MCA/doc/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/doc/db/: DiccionarioDatos.doc  SICA.vsd
SICA_MIG_SERV_ESB_MCA/ejb/: build.xml
SICA_MIG_SERV_ESB_MCA/ejb/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/ejb/sica/: build.xml
SICA_MIG_SERV_ESB_MCA/esb/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/esb/consultaIfe/: ConfiguracionMQ.xml  Script_ObjetosMQ_SICA_29092010.tsc
SICA_MIG_SERV_ESB_MCA/junit/: applicationContext.xml  applicationContextTest.xml  jdbcDaoApplicationContext.xml
SICA_MIG_SERV_ESB_MCA/junit/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/lib/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/models/: build.xml
SICA_MIG_SERV_ESB_MCA/models/CVS/: Entries  Repository
SICA_MIG_SERV_ESB_MCA/models/sica/: build.xml
(+3323 files in other folders)
