<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: CampoTexto.mxml,v 1.8 2008/02/22 18:25:51 ccovian Exp $ -->
<mx:TextInput xmlns:mx="http://www.macromedia.com/2003/mxml" creationComplete="awake()" change="textoEditado()">

	<mx:Script>
	<![CDATA[
		var tag : Number;
		var ctrl : Object;

		private function awake() : Void
		{
			ctrl.addEventListener('enableControls', this);
		}

		public function enableControls(event : Object) : Void
		{
			enabled = ((tag & event.currOp) > 0);
		}

		private function textoEditado() : Void
		{
		    ctrl.campoEditado();
		}
	]]>
	</mx:Script>
</mx:TextInput>