mail.host              = mail3.ixe.com.mx
mail.port              = 25
mail.from              = ixecambios@banorte.com
#Se pueden agregar mas correos separandolos con una coma ","
mail.to                = israel.hernandez_praxis@banorte.com
mail.cc                = 
mail.subject           = Resultado de generaci\u00F3n y env\u00EDo de movimientos contables a detalle.
mail.error.subject     = Error en la generaci\u00F3n y env\u00EDo de movimientos contables a detalle.
mail.template          = detallePolizasTemplate.vm
mail.error.template    = errorTemplate.vm
mail.error.text        = Ocurri\u00F3 un error al ejecutar el proceso de generaci\u00F3n de movimientos contables a detalle. Para mayor detalle revisar archivo adjunto.
mail.encoding          = ISO-8859-1
dir.procesa            = archivos/PorProcesar/
dir.depura             = archivos/Procesados/
dir.errores            = archivos/PorProcesar/Errores/
db.sica.t3=t3\://15.128.26.26\:7023
dias.historico         = 15
date.pattern           = yyyyMMdd
time.pattern           = HHmmss
divisa.mex             = MXN
clave.cargo            = 40
clave.abono            = 50
header.tiporeg         = HE
header.empresa         = 0161
header.aplicat         = XS
header.interfaz        = SIC001
body.empresa           = 0161
body.clvint            = SAP
body.hacclpro          = 30
body.hacambit          = 00
body.aplicacion        = 073
body.hayctord          = 0
body.emprsoc           = 0092
trailer.tiporeg        = TR
pers.pm.sector         = 2
pers.pm.subsector      = 20
pers.pf.sector         = 2
pers.pf.subsector      = 51
pers.ae.sector         = 2
pers.ae.subsector      = 52
prefijo.interfaz       = APXS.SBAS.APXS0073.MPP.
prefijo.interfaz.rep   = APXS.SBAS.APXS0073.MPR.
param.tipo.proc        = GEN_POLIZAS_DETALLE_TIPO_PROC
param.lote.ini         = GEN_POLIZAS_DETALLE_LOTE_INI
param.lote.fin         = GEN_POLIZAS_DETALLE_LOTE_FIN
param.tipo.proc.rango  = RANGO
param.tipo.proc.diario = DIARIO
prefijo.file.bandera   = CFDI_SICA_BANDERA_FIN_ENVIO_
date.pattern.file      = yyyy-MM-dd
#time.pattern.file      = HHmmss
ext.archivo.bandera    = .TXT
dir.archivo.bandera    = /AD/herramientas/apps/intranet/ClientesFusionados/DetalleMovsCFDI/archivos/bandera/PorEnviar/
leyenda.header.bandera = BANDERA SICA FIN ENVIO CFDI 
#Para calculo de centro de costos
centro.costos.start    = 6
centro.benef.start     = 5
cuenta.contable.cc     = 9101030500
cuenta.contable.cb     = 9101030500
centro.costos.uno      = 00006859
centro.costos.dos      = 13750001
centro.costos.default  = 13750001
centro.benef.uno       = 00006859
centro.benef.dos       = 13750001
centro.benef.default   = 13750001
centro.costos.postfijo = 01
centro.benef.postfijo  = 01
textopos.tam.normal    = 48
textopos.tam.format    = 24
textopos.leyenda.adic  = AUTO CB
param.date.system      = FECHA_SISTEMA
date.pattern.system    = dd/MM/yyyy
time.system            = 235959
separator.date.file    = -

#Parametros para el proceso de cifras de control.
date.pattern.recepcion = ddMMyyyy
param.fecha.reproceso  = CIFRAS_CONTROL_FECHA_REPROCESO
