# Global logging configuration
log4j.rootLogger = DEBUG, stdout

# logging configuration
log4j.logger.com.ixe.ods.sica.batch.clientes = DEBUG, batch_clientes_log
log4j.appender.batch_clientes_log = org.apache.log4j.FileAppender
log4j.appender.batch_clientes_log.File = batch_clientes_log.log
log4j.appender.batch_clientes_log.layout = org.apache.log4j.PatternLayout
log4j.appender.batch_clientes_log.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n