mail.host              = mail3
mail.from              = diego.pazaran@ixe.com.mx
mail.to                = diego.pazaran@ixe.com.mx
mail.subject           = Resultado de actualizaci\u00F3n de n\u00FAmeros de cliente Altamira en SICA.
mail.template          = resumenTemplate.vm
dir.procesa            = archivos/PorProcesar/
dir.depura             = archivos/Procesados/
tipo.archivo           = .txt
nombre.archivo.valido  = ClientesFusionados
db.driver              = oracle.jdbc.driver.OracleDriver
db.username            = sica_apps
db.password            = as_u_wish
db.url                 = jdbc\:oracle\:thin\:@15.128.25.50\:1525\:isisd
cve.usuario.modifica   = BATCH_CLIENTES
id.usuario.modifica    = 267
nombre.archivo.errores = Errores
dias.historico         = 15