long.renglon     	   			= 45
long.numclien    	   			= 8
long.indbanco    	   			= 1
long.numclref    	   			= 8
long.indbncor    	   			= 1
long.sucursal    	   			= 4
long.rfc               			= 13
long.feproces          			= 10
formato.fecha          			= yyyy-MM-dd
valores.banco          			= B|I|A
msg.error.config       			= La configuraci\u00F3n es err\u00F3nea, favor de validar archivo.
msg.error.long.renglon          = La longitud del renglon no corresponde a la definida en la especificacion.
msg.error.id.cliente.numerico   = El identificador del cliente no es un dato numerico.
msg.error.valor.rango.banco     = El indicador de banco no se encuentra dentro de los valores permitidos.
msg.error.formato.fecha.proceso = El formato de la fecha de proceso es incorrecto.
msg.error.detalle               = Archivo\: {0}, linea {1}, registro\: {2}, {3}