mail.host               = mail3.ixe.com.mx
mail.port               = 25
mail.from               = ixecambios@banorte.com
#Se pueden agregar mas correos separandolos con una coma ","
mail.to                 = israel.hernandez_praxis@banorte.com
mail.cc                 = 
mail.subject            = Resultado del procesamiento de archivo de indices.
mail.template           = cfdiTemplate.vm
mail.encoding           = ISO-8859-1
date.pattern            = yyyyMMdd
time.pattern            = hhmmss
file.indices.ext        = .ZIP
file.indices.prefijo    = ${file.name.prefijo}_${file.name.app}_${file.name.cadena.buscar}_
file.indices.password   = 
dir.entrada             = archivos/indices/PorProcesar/
dir.procesados          = archivos/indices/Procesados/
dir.porenviar           = archivos/detalle/PorEnviar/
dir.enviados            = archivos/bandera/Enviados/
dir.rep.cfdi.porenviar  = archivos/reportes/cfdi/PorEnviar/
dir.rep.cfdi.enviados   = archivos/reportes/cfdi/Enviados/
file.date.pattern       = yyyy-MM-dd
indices.long.row        = 356
alphanumeric.type       = AlphanumericType
numeric.type            = NumericType
date.type               = DateType
split.type              = SplitType
folio.fiscal.lon        = 36
cuenta.lon              = 30
fecha.proceso.lon       = 10
fecha.timbrado.lon      = 10
fecha.contable.lon      = 10
fecha.corte.lon         = 10
lon.ref.unica           = 30
lon.folio.fiscal        = 36
lon.folio.fiscal.ant    = 36
lon.fecha.proceso       = 10
lon.fecha.timbrado      = 10
lon.fecha.contable      = 10
lon.ind.reproceso       = 1
tipo.rechazo.lon        = 250
file.separetor          = ,
file.name.prefijo       = CFDI
file.name.app           = SICA
file.name.pac           = ECO
file.name.reemplazo     = ECO_DETALLEMOVS
file.name.error         = ERRORES
file.name.ext           = .TXT
file.name.cadena.buscar = TIMBRADO
file.end                = EOF
reproceso.ok            = S
reproceso.ko            = N
status.factura.pend.des = PENDIENTE
status.factura.canc.des = CANCELADO
status.factura.scan.des = SOLICITUD DE CANCELACI\u00D3N
status.factura.fact.des = FACTURADO
dias.historico          = 15
file.indices.ext.in     = .ZIP
file.indices.out.zip    = true

rep.name.app            = SICA
rep.cifras.desc         = REPORTE DE FACTURAS ENVIADAS
rep.cifras.nombre       = ${rep.name.app}_CifrasControl_CFDIs_fecha.txt
#Nombre del AFT que realizara la transferencia.
rep.cifras.cadena       = CifrasControl
rep.cfdis.det.desc      = REPORTE DE FACTURAS ENVIADAS
rep.cfdis.det.nombre    = ${rep.name.app}_CifrasControlDetalle_CFDIs_fecha.txt
rep.cfdis.det.cadena    = CifrasControlDetalle
rep.pattern.date        = yyyy-MM-dd
rep.encoding            = ISO-8859-1
rep.template.cifras     = CifrasControl_CFDIs_Template.vm
rep.template.cfdi.det   = CifrasControlDetalle_CFDIs_Template.vm
rep.cifras.nombre.error = CifrasControl_CFDIs_Errores.txt
rep.cifras.correo.para  = israel.hernandez_praxis@banorte.com
rep.cifras.correo.de    = ixecambios@banorte.com
rep.cifras.corre.cc     = 
rep.cifras.asunto       = ${rep.name.app}, CifrasControl_CFDIs, fecha
rep.cifras.asunto.det   = ${rep.name.app}, CifrasControlDetalle_CFDIs, fecha
rep.cifras.texto.correo = Se le informa que el reporte nombre fue generado correctamente y este se encuentra disponible para ser consultado en el servidor ${server.rep.cifras} en la carpeta ${server.ruta.rep.cifras}.
server.rep.cifras       = 15.128.26.5
server.ruta.rep.cifras  = /OPERA/altamira/
