msg.error.obligatorio           = El campo "{0}" es un dato requerido.
msg.error.not.numeric           = El campo "{0}" no es un dato num\u00E9rico.
msg.error.not.date              = El campo "{0}" no tiene formato de fecha.
msg.error.split.format          = El formato del campo "{0}" es incorrecto, este debe contener valores separados por "{1}".
msg.error.lon.row               = En renglon no cumple con la longitud definida en la especificaci\u00F3n, esta debe ser de {0} posiciones, el rengl\u00F3n en el archivo contiene {1}.
