<?xml version="1.0" encoding="utf-8"?>

<view:TipoCambio verticalGap="0" height="100%"
                 xmlns:mx="http://www.macromedia.com/2003/mxml"
                 xmlns:view="com.ixe.ods.sica.posicion.views.*"
                 xmlns:sica="*">

    <view:FlujoTipoCambioHeader/>

    <view:FlujoTipoCambioFecha rowLabel="CASH" compra="{dataProvider.compraCash}" venta="{dataProvider.ventaCash}"
                               posicionFinal="{dataProvider.posicionFinalCash}"
		                       posicionFinalMN="{-1 * dataProvider.posicionFinalMnCash}"
                               tick="{dataProvider.tickPosicionFinalCash}"/>

    <view:TipoCambioPromedio tipoCambioCompra="{dataProvider.tipoCambioCompraCash}"
                             tipoCambioVenta="{dataProvider.tipoCambioVentaCash}"/>

    <view:TipoCambioSeparator/>

    <view:FlujoTipoCambioFecha rowLabel="TOM" compra="{dataProvider.compraTom}" venta="{dataProvider.ventaTom}"
                               posicionFinal="{dataProvider.posicionFinalTom}"
		                       posicionFinalMN="{-1 * dataProvider.posicionFinalMnTom}"
							   tick="{dataProvider.tickPosicionFinalTom}"/>

    <view:TipoCambioPromedio tipoCambioCompra="{dataProvider.tipoCambioCompraTom}"
                             tipoCambioVenta="{dataProvider.tipoCambioVentaTom}"/>

    <view:TipoCambioSeparator/>

    <view:FlujoTipoCambioFecha rowLabel="SPOT" compra="{dataProvider.compraSpot}" venta="{dataProvider.ventaSpot}"
                               posicionFinal="{dataProvider.posicionFinalSpot}"
                               posicionFinalMN="{-1 * dataProvider.posicionFinalMnSpot}"
							   tick="{dataProvider.tickPosicionFinalSpot}"/>

    <view:TipoCambioPromedio tipoCambioCompra="{dataProvider.tipoCambioCompraSpot}"
                             tipoCambioVenta="{dataProvider.tipoCambioVentaSpot}"/>

    <view:TipoCambioSeparator/>
	
	<view:FlujoTipoCambioFecha id="tipoCambioPromedio" rowLabel="72HR" compra="{dataProvider.compra72Hr}" venta="{dataProvider.venta72Hr}"
                               posicionFinal="{dataProvider.posicionFinal72Hr}"
                               posicionFinalMN="{-1 * dataProvider.posicionFinalMn72Hr}"
							   tick="{dataProvider.tickPosicionFinal72Hr}"/>

    <view:TipoCambioPromedio tipoCambioCompra="{dataProvider.tipoCambioCompra72Hr}"
                             tipoCambioVenta="{dataProvider.tipoCambioVenta72Hr}"/>

    <view:TipoCambioSeparator id="separator72Hr" />

	<view:FlujoTipoCambioFecha rowLabel="96HR" compra="{dataProvider.compraVFut}" venta="{dataProvider.ventaVFut}"
                               posicionFinal="{dataProvider.posicionFinalVFut}"
                               posicionFinalMN="{-1 * dataProvider.posicionFinalMnVFut}"
							   tick="{dataProvider.tickPosicionFinalVFut}"
							   height="{parentApplication.vFut ? tipoCambioPromedio.height : 0}" />

    <view:TipoCambioPromedio tipoCambioCompra="{dataProvider.tipoCambioCompraVFut}"
                             tipoCambioVenta="{dataProvider.tipoCambioVentaVFut}"
							 height="{parentApplication.vFut ? tipoCambioPromedio.height : 0}" />

    <view:TipoCambioSeparator height="{parentApplication.vFut ? separator72Hr : 0}"/>

    <sica:FlujoTipoCambioPosicionFinal posicionFinalLabel="Neto" dataProvider="{dataProvider}"/>

</view:TipoCambio>
