<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: PosicionGrupo.mxml,v 1.9 2008/02/22 18:25:35 ccovian Exp $ -->
<view:PosicionGrupo
    xmlns:mx="http://www.macromedia.com/2003/mxml"
    xmlns:view="com.ixe.ods.sica.posicion.views.*">

    <mx:Script>
	<![CDATA[
		import mx.controls.gridclasses.*;

		function formatNumber(item : Object, columnName : String) : String
        {
           return item != undefined ? numberFormatter.format(item[columnName]) : "";
        }

        function formatExchangeNumber(item : Object, columnName : String) : String
        {
           return item != undefined ? exchangeFormatter.format(item[columnName]) : "";
        }
		
		function formatearMonto(item : Object) : String
	    {
	       return formateadorMonto.format(item.montoVFut);
	    }

		function formatearMontoMn(item : Object) : String
	    {
	       return formateadorMonto.format(item.montoMnVFut);
	    }

        function formatearTcc(item : Object) : String
	    {
           return formateadorTc.format(item.tipoCambioVFut);
        }
	]]>
    </mx:Script>

    <mx:NumberFormatter id="numberFormatter" precision="2"/>
    <mx:NumberFormatter id="exchangeFormatter" precision="6"/>
	<mx:NumberFormatter id="formateadorMonto" thousandsSeparatorFrom="," thousandsSeparatorTo="," precision="2" />
    <mx:NumberFormatter id="formateadorTc" thousandsSeparatorFrom="," thousandsSeparatorTo="," precision="6" />
	
	<mx:DataGrid id="dataGridVFut" headerHeight="30" hScrollPolicy="auto" vScrollPolicy="auto" width="100%" dataProvider="{dataProvider}" >        
	<mx:columns>
            <mx:Array>
                <mx:DataGridColumn headerText='{isGrupoCanales ? "Canal" : "Producto"}' columnName="nombre"
                                   width="{isGrupoCanales ? 150 : 80}"/>
                <mx:DataGridColumn headerText="Monto{newline}Cash" columnName="montoCash" labelFunction="formatNumber"
                                   textAlign="right" width="80"/>
                <mx:DataGridColumn headerText="T.C. Pr." columnName="tipoCambioCash"
                                   labelFunction="formatExchangeNumber" textAlign="right" width="70"/>
                <mx:DataGridColumn headerText="{'Monto '+ parentApplication.idDivisaReferencia}" columnName="montoMnCash" labelFunction="formatNumber"
                                   textAlign="right" width="90"/>
                <mx:DataGridColumn headerText="Monto{newline}TOM" columnName="montoTom" labelFunction="formatNumber"
                                   textAlign="right" width="80"/>
                <mx:DataGridColumn headerText="T.C. Pr." columnName="tipoCambioTom" labelFunction="formatExchangeNumber"
                                   textAlign="right" width="70"/>
                <mx:DataGridColumn headerText="{'Monto ' + parentApplication.idDivisaReferencia}" columnName="montoMnTom" labelFunction="formatNumber"
                                   textAlign="right" width="90"/>
                <mx:DataGridColumn headerText="Monto{newline}Spot" columnName="montoSpot" labelFunction="formatNumber"
                                   textAlign="right" width="80"/>
                <mx:DataGridColumn headerText="T.C. Pr." columnName="tipoCambioSpot"
                                   labelFunction="formatExchangeNumber" textAlign="right" width="70"/>
				<mx:DataGridColumn headerText="{'Monto ' + parentApplication.idDivisaReferencia}" columnName="montoMnSpot" labelFunction="formatNumber"
                                   textAlign="right" width="90"/>
				<mx:DataGridColumn headerText="Monto{newline}72HR" columnName="monto72Hr" labelFunction="formatNumber"
                                   textAlign="right" width="80"/>
                <mx:DataGridColumn headerText="T.C. Pr." columnName="tipoCambio72Hr"
                                   labelFunction="formatExchangeNumber" textAlign="right" width="70"/>   
				<mx:DataGridColumn headerText="{'Monto ' + parentApplication.idDivisaReferencia}" columnName="montoMn72Hr" labelFunction="formatNumber"
                                   textAlign="right" width="90"/>
				<mx:DataGridColumn headerText="Monto{newline}96HR" columnName="montoVFut" labelFunction="formatearMonto"
                                   textAlign="right" width="{parentApplication.vFut ? 80 : 0}"/>
                <mx:DataGridColumn headerText="T.C. Pr." columnName="tipoCambioVFut"
                                   labelFunction="formatearTcc" textAlign="right" width="{parentApplication.vFut ? 70 : 0}"/>      
				<mx:DataGridColumn headerText="{'Monto ' + parentApplication.idDivisaReferencia}" columnName="montoMnVFut" labelFunction="formatearMontoMn"
                                   textAlign="right" width="{parentApplication.vFut ? 90 : 0}"/>
            </mx:Array>
        </mx:columns>
    </mx:DataGrid>
</view:PosicionGrupo>
