D/ExternalTables////
/SC_CANAL.sql/1.4/Sat Oct 13 01:26:26 2007//TSICA_MIG_SERV_ESB_MCA
/SC_DIVISA.sql/1.13/Fri Feb 22 18:25:29 2008//TSICA_MIG_SERV_ESB_MCA
/SC_ESTADO.sql/1.12/Fri Feb 22 18:25:29 2008//TSICA_MIG_SERV_ESB_MCA
/SC_GUIA_CONTABLE_ASIENTO.sql/1.3/Fri Feb 22 18:25:28 2008//TSICA_MIG_SERV_ESB_MCA
/SC_GUIA_CONTABLE_LIQ.sql/1.3/Fri Feb 22 18:25:28 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_TIPO_CAMBIO.sql/1.12/Fri Feb 22 18:25:28 2008//TSICA_MIG_SERV_ESB_MCA
/SC_MAXIMO_DEAL.sql/1.12/Fri Feb 22 18:25:29 2008//TSICA_MIG_SERV_ESB_MCA
/SC_MESA_CAMBIO.sql/1.12/Fri Feb 22 18:25:29 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PARAMETRO.sql/1.25.12.1/Thu Jun 24 16:39:39 2010//TSICA_MIG_SERV_ESB_MCA
/SC_PLANTILLA_PANTALLA.sql/1.14/Fri Feb 22 18:25:28 2008//TSICA_MIG_SERV_ESB_MCA
/SC_POSICION.sql/1.12/Fri Feb 22 18:25:28 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PRECIO_REFERENCIA.sql/1.12/Fri Feb 22 18:25:29 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PRECIO_REFERENCIA_ACTUAL.sql/1.12/Fri Feb 22 18:25:29 2008//TSICA_MIG_SERV_ESB_MCA
/SC_SPREAD.sql/1.12/Fri Feb 22 18:25:28 2008//TSICA_MIG_SERV_ESB_MCA
/SC_SPREAD_ACTUAL.sql/1.12/Fri Feb 22 18:25:29 2008//TSICA_MIG_SERV_ESB_MCA
/SC_TIPO_LIMITE.sql/1.12/Fri Feb 22 18:25:29 2008//TSICA_MIG_SERV_ESB_MCA
/SC_TIPO_LINEA_CREDITO.sql/1.12/Fri Feb 22 18:25:28 2008//TSICA_MIG_SERV_ESB_MCA
/SC_TIPO_TRASPASO_PRODUCTO.sql/1.12/Fri Feb 22 18:25:29 2008//TSICA_MIG_SERV_ESB_MCA
