mail.host=mail3.ixe.com.mx
mail.from=IxeCambios@ixe.com.mx
# l.mesadecontrolcambios@banorte.com,L.Regulatorios@banorte.com
mail.to=l.mesadecontrolcambios@banorte.com,L.Regulatorios@banorte.com
#mail.to=javier.dabague@banorte.com,DBAEZA@ixe.com.mx,joseroberto.mercado@banorte.com,carlos.mejia.ledon@banorte.com,diego.pazaran@banorte.com,martha.martinez.reyes@banorte.com,jesus.cortes@banorte.com,marcelino.flores.pinon@banorte.com,vicente.delasancha_praxis@banorte.com
mail.subject=Consulta de detalles de deals con monto mayor que o igual a 1 mill\u00F3n de d\u00F3lares americanos.
mail.template=operaciones1MDDTemplate.vm
mail.template.path=config/
nombre.archivo.valido=ContrapartesRegulatorio
db.ConsultaDaoImpl=t3\://15.128.26.26\:7021
calendarizacion=0 0,30 7-19 ? * MON-FRI