<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: LoadingImage.jwc,v 1.9 2008/02/22 18:25:37 ccovian Exp $ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification allow-body="no" allow-informal-parameters="no">

    <parameter name="visible" type="boolean" required="yes" direction="in" />
    <parameter name="breaksBeforeLoadingImage" type="int" direction="in" />

    <context-asset name="transparentImage" path="/images/transparent.gif"/>
    <context-asset name="loadingImage" path="/images/loading.gif"/>

</component-specification>
