#LOGGER CONFIG
log4j.rootLogger=DEBUG, file, bitacora

#APPENDER - TO FILE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.File=./logs/SICA.log
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold = DEBUG
#APPENDER - TO BITACORA
log4j.appender.bitacora=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bitacora.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.bitacora.layout=org.apache.log4j.PatternLayout
log4j.appender.bitacora.File=./logs/BITACORA.log
log4j.appender.bitacora.Threshold = FATAL
# PACKAGE FILTERS
log4j.logger.com.ixe.ods.sica.sdo.impl.HibernateWorkFlowServiceData=DEBUG, file
log4j.logger.com.ixe.ods.sica.sdo.impl.HibernateContabilidadSicaServiceData=ERROR, file