<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: StaleSessionPage.page,v 1.9 2008/02/22 18:25:37 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification>

    <context-asset name="stylesheet" path="/css/ixe.css"/>
    
</page-specification>