dataSourceName=ODSSicaDataSource
initialContextFactory=weblogic.jndi.WLInitialContextFactory
# esta ip es la del server wlsdev.unix.banorte.com -- 15.128.25.1
providerURL=t3://wlsdev.unix.banorte.com:7025

# datos ambiente de desarrollo de AB Initio
queueManagerHost=15.128.25.128
queueManagerPort=1414
queueManagerChannel=SYSTEM.ADMIN.SVRCONN
queueManager=UNIXD128
queueIn=SICA.QL.OUT
userIdMCA=mqm