<?xml version="1.0"?>
<!--$Id: build.xml,v 1.12 2008/02/22 18:25:54 ccovian Exp $ -->
<project name="Sica Java Stored Procedures" default="install" basedir=".">

    <property name="root.dir" value="../.."/>

    <property file="${root.dir}/config/common.properties"/>

    <!-- Targets-->
    <target name="init">
        <tstamp/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile all classes in the framework.">
        <javac destdir="${classes.dir}" debug="on" target="1.1">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="install" depends="compile">
        <copy todir="${dist.dir}">
            <fileset dir="${classes.dir}">
                <include name="*.class"/>
            </fileset>
        </copy>

    </target>

</project>