Application {
   background-color: #0099FF;
   color: #ffffff;
   theme-color: #99ccff;
   }

.mainTitle 
{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#000000;
	font-size:15pt;
}

Button {
   fill-colors: #99ccff, #000000;
   color: #ffffff;
   }

Panel {
   header-colors: #99ccff, #000000;
   background-color: #333333;
   color: #ffffff;
   border-thickness: 1;
   border-color: #333333;
   panel-border-style: roundCorners;
   shadow-direction: right;
   }
   
   TabNavigator {
   theme-color: #99ccff;
   background-color: #111111;
   }

Tab {
   selected-fill-colors: #999999, #000000;
   fill-colors: #000000, #999999;
   color: #ffffff;
   }
   
   Text {
    color: #ffffff;
}

DataGrid {
   header-colors: #000000, #999999;
   selection-color: #99ccff;
   roll-over-color: #666666;
   alternating-row-colors: #888888, #999999;
   h-grid-line-color: #0099ff;
   border-color: #0066ff;
   color: #ffffff;
   text-roll-over-color: #ffffff;
   }
   
   ScrollBar {
   track-colors: #999999, #000000;
   fill-colors: #cccccc, #000000;
   border-color: #ffffff;
   theme-color: #0077ff;
   }
   
   TextInput {
    color:#000000;
   }
   
      TextArea {
    color:#000000;
   }