<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: DatosSwap.page,v 1.11 2010/04/13 16:45:56 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.deals.interbancario.DatosSwap">

    <bean name="delegate" class="com.ixe.isis.tapestry.IxenetValidationDelegate" />

    <property-specification name="swap" type="com.ixe.ods.sica.model.Swap" persistent="yes" />
    <property-specification name="dealsPendientes" type="java.util.List" persistent="yes" />

    <context-asset name="bCancelarTodo" path="/images/cancelar_todo.gif" />
    <context-asset name="bRegresar" path="/images/back.gif" />    

</page-specification>
