<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: SeleccionBroker.page,v 1.10 2008/02/22 18:25:34 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.deals.interbancario.SeleccionBroker">

    <bean name="delegate" class="com.ixe.isis.tapestry.IxenetValidationDelegate" />
    
    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render" />

    <property-specification name="brokers" type="java.util.List" persistent="yes" />
    <property-specification name="modoBrokerFaltante" type="boolean" persistent="yes" />
    <property-specification name="modoCobertura" type="boolean" persistent="yes" />
    <property-specification name="modoNeteo" type="boolean" persistent="yes" />

    <context-asset name="bPorDefinir" path="/images/por_definir.gif" />

</page-specification>
