<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: LogContabilidad.page,v 1.1 2008/11/12 05:53:12 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification>

</page-specification>
