# Global logging configuration
log4j.rootLogger = DEBUG, stdout

# logging configuration
log4j.logger.com.banorte.ods.sica.batch.transfint = DEBUG, TRANSFINT_LOG
log4j.appender.TRANSFINT_LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRANSFINT_LOG.File = archivos/logs/TRANSFINT.log
log4j.appender.TRANSFINT_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.TRANSFINT_LOG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n