mail.host=mail3.ixe.com.mx
mail.from=IxeCambios@ixe.com.mx
# l.mesadecontrolcambios@banorte.com,L.Regulatorios@banorte.com
#mail.to=vicente.delasancha_praxis@banorte.com
#mail.to=javier.dabague@banorte.com,DBAEZA@ixe.com.mx,joseroberto.mercado@banorte.com,carlos.mejia.ledon@banorte.com,diego.pazaran@banorte.com,martha.martinez.reyes@banorte.com,jesus.cortes@banorte.com,marcelino.flores.pinon@banorte.com,vicente.delasancha_praxis@banorte.com
mail.subject=Notificaci\u00F3n del proceso de reporte diario de transferencias que se env\u00EDa a BANXICO.
mail.template=h2hTemplate.vm
mail.template.path=config/

db.driver=oracle.jdbc.driver.OracleDriver

db.sica.t3=t3\://15.128.26.26\:7023

db.productos.t3=t3\://15.128.25.221\:7047

db.enlaceusd.t3=t3\://15.128.25.221\:7047

msj.error.path=No se ha definido el path donde se almacenar\u00E1 el reporte diario de transferencias que se env\u00EDa a BANXICO.
msj.error.emails=No se han definido los emails de los destinatarios que recibir\u00E1n la notificaci\u00F3n del proceso de reporte diario de transferencias. 

msj.error.email=Se notifica que el proceso 'Reporte Diario de Transferencias' requiere que se defina el <br>directorio en donde se guardar&aacute; el reporte. <br><br>El valor del par&aacute;metro PATH_REPORTE_DIARIO no existe o es nulo.
msj.error.stored=Ha ocurrido un error al solicitar la ejecuci\u00F3n del stored procedure del reporte diario de transferencias. <br>Por este motivo, no se realiz\u00F3 la consulta para obtener la informaci\u00F3n del reporte en cuesti\u00F3n. <br><br>Descripci\u00F3n del error: <br>
msj.error.consulta.transferencias=Ha ocurrido un error al consultar las transferencias del reporte diario.  <br><br>Descripci\u00F3n del error: <br>
msj.inicio.proceso=Ha iniciado el proceso 'Reporte Diario de Transferencias'.
msj.fin.proceso=Ha finalizado el proceso 'Reporte Diario de Transferencias'. 