<?xml version="1.0"?>
<!--$Id: build.xml,v 1.11.48.1 2012/11/05 15:17:50 mejiar Exp $ -->
<project name="Ods Sica" default="install" basedir=".">

    <property name="root.dir" value="../.."/>

    <property file="${user.home}/common.properties"/>
    <property file="${root.dir}/config/common.properties"/>

    <path id="ods-model-core.classpath">
        <pathelement location="${dist.dir}/${seguridad.jar}"/>
        <pathelement location="${dist.dir}/${bup.jar}"/>
        <pathelement location="${dist.dir}/${sica.jar}"/>
        <pathelement location="${dist.dir}/${sica.jar}"/>
    	<pathelement location="${dist.dir}/${esb-altamira.jar}"/>
    </path>

    <path id="project.classpath">
        <fileset dir="${root.lib.dir}">
            <exclude name="xdoclet/*.jar"/>
            <include name="**/*.jar"/>
        </fileset>
        <path refid="ods-model-core.classpath"/>
        <pathelement location="${dist.dir}/${ods-foundation.jar}"/>
    </path>

    <!-- Targets-->
    <target name="init">
        <tstamp/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile all classes in the framework.">
        <javac destdir="${classes.dir}" debug="on" target="1.1">
            <src path="${src.dir}"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="install" depends="compile">
        <jar jarfile="${dist.dir}/${ods-sica.jar}" basedir="${classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </jar>
    </target>

</project>