D/ExternalTables////
/SC_ACTIVIDAD.sql/1.14/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_AUT_MEDIO_CONTACTO.sql/1.2/Mon Aug  3 21:57:04 2009//TSICA_MIG_SERV_ESB_MCA
/SC_BITACORA_ENVIADAS.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_BROKER.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_CANAL.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_CAT_BANXICO.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_DEAL.sql/1.20.34.1/Tue Dec 18 22:29:16 2012//TSICA_MIG_SERV_ESB_MCA
/SC_DEAL_DETALLE.sql/1.14/Thu Feb  5 20:37:29 2009//TSICA_MIG_SERV_ESB_MCA
/SC_DEAL_DETALLE_STATUS_LOG.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_DEAL_LOG.sql/1.12/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_DEAL_POSICION.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_DEAL_STATUS_LOG.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_DIVISA.sql/1.13/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_ESTADO.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_FACTOR_DIVISA.sql/1.12/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_FACTOR_DIVISA_ACTUAL.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_GUIA_CONTABLE_ASIENTO.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_GUIA_CONTABLE_LIQ.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_DEAL.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_DEAL_DETALLE.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_DEAL_DETALLE_STATUS_LOG.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_DEAL_LOG.sql/1.11/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_DEAL_POSICION.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_DEAL_STATUS_LOG.sql/1.11/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_FACTOR_DIVISA.sql/1.12/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_POSICION.sql/1.11/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_POSICION_DETALLE.sql/1.12/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_POSICION_LOG.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_PRECIO_REFERENCIA.sql/1.12/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_SPREAD.sql/1.12/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_SWAP.sql/1.2/Sat Oct 13 01:26:22 2007//TSICA_MIG_SERV_ESB_MCA
/SC_H_TIPO_CAMBIO.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_TRASPASO_PRODUCTO.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_H_VAR.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_INFO_FACTURA.sql/1.1.2.1/Sat Dec 21 03:11:45 2013//TSICA_MIG_SERV_ESB_MCA
/SC_LIMITE.sql/1.12/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_LINEA_CAMBIO.sql/1.3/Fri Dec 26 23:17:36 2008//TSICA_MIG_SERV_ESB_MCA
/SC_LINEA_CREDITO.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_LINEA_CREDITO_LOG.sql/1.12/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_LINEA_OPERACION.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_LINEA_OPERACION_LOG.sql/1.12/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_LINE_CAMBIO_LOG.sql/1.3/Fri Dec 26 23:17:36 2008//TSICA_MIG_SERV_ESB_MCA
/SC_LOG_AUDITORIA.sql/1.1/Tue Jun 17 16:13:27 2008//TSICA_MIG_SERV_ESB_MCA
/SC_MAXIMO_DEAL.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_MESA_CAMBIO.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_MOVIMIENTO_CONTABLE.sql/1.15/Mon Aug 11 20:25:09 2008//TSICA_MIG_SERV_ESB_MCA
/SC_MOVIMIENTO_CONT_DETALLE.sql/1.13/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PARAMETRO.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PLANTILLA.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PLANTILLA_CUENTA_IXE.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PLANTILLA_INTL.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PLANTILLA_NACIONAL.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PLANTILLA_PANTALLA.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PLANTILLA_TRAN_NACIONAL.sql/1.11/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_POLIZA.sql/1.14/Mon Aug 11 20:25:09 2008//TSICA_MIG_SERV_ESB_MCA
/SC_POSICION.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_POSICION_DETALLE.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_POSICION_LOG.sql/1.12/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PRECIO_REFERENCIA.sql/1.12/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_PRECIO_REFERENCIA_ACTUAL.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_RECO_UTILIDAD.sql/1.11/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_RENGLON_PIZARRON.sql/1.3/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_REVERSO.sql/1.11/Tue Jun 17 16:13:27 2008//TSICA_MIG_SERV_ESB_MCA
/SC_REVERSO_DETALLE.sql/1.1/Tue Jun 17 16:13:27 2008//TSICA_MIG_SERV_ESB_MCA
/SC_SPREAD.sql/1.12/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_SPREAD_ACTUAL.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_SWAP.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_TC_MIN_MAX_TELLER.sql/1.3/Mon Aug  3 21:55:53 2009//TSICA_MIG_SERV_ESB_MCA
/SC_TIPO_LIMITE.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_TIPO_LINEA_CREDITO.sql/1.11/Fri Feb 22 18:25:13 2008//TSICA_MIG_SERV_ESB_MCA
/SC_TIPO_PIZARRON.sql/1.3/Mon Aug  3 21:55:53 2009//TSICA_MIG_SERV_ESB_MCA
/SC_TIPO_TRASPASO_PRODUCTO.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_TRASPASO_MESA.sql/1.11/Fri Feb 22 18:25:11 2008//TSICA_MIG_SERV_ESB_MCA
/SC_TRASPASO_PRODUCTO.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
/SC_UTILIDAD_FORWARD.sql/1.1/Mon Aug 11 20:25:09 2008//TSICA_MIG_SERV_ESB_MCA
/SICA.sql/1.11/Fri Feb 22 18:25:12 2008//TSICA_MIG_SERV_ESB_MCA
