/CapturaCuentaIxe.html/1.9.48.1.30.1/Mon Mar 30 18:19:27 2015//TSICA_MIG_SERV_ESB_MCA
/CapturaCuentaIxe.page/1.10.48.1.30.1/Mon Mar 30 18:19:27 2015//TSICA_MIG_SERV_ESB_MCA
/CapturaEfectivo.html/1.9/Fri Feb 22 18:25:47 2008//TSICA_MIG_SERV_ESB_MCA
/CapturaEfectivo.page/1.9/Fri Feb 22 18:25:47 2008//TSICA_MIG_SERV_ESB_MCA
/CapturaNacional.html/1.9/Fri Feb 22 18:25:46 2008//TSICA_MIG_SERV_ESB_MCA
/CapturaNacional.page/1.10/Fri Feb 22 18:25:46 2008//TSICA_MIG_SERV_ESB_MCA
/CapturaTransferenciaIntl.html/1.11.54.1.12.1/Mon Oct 16 17:43:13 2017//TSICA_MIG_SERV_ESB_MCA
/CapturaTransferenciaIntl.page/1.11.54.1.12.1/Mon Oct 16 17:43:47 2017//TSICA_MIG_SERV_ESB_MCA
/CapturaTransferenciaNal.html/1.11/Wed Mar  3 21:14:36 2010//TSICA_MIG_SERV_ESB_MCA
/CapturaTransferenciaNal.page/1.10/Fri Feb 22 18:25:46 2008//TSICA_MIG_SERV_ESB_MCA
/CapturaVacia.html/1.9/Fri Feb 22 18:25:46 2008//TSICA_MIG_SERV_ESB_MCA
/CapturaVacia.page/1.9/Fri Feb 22 18:25:47 2008//TSICA_MIG_SERV_ESB_MCA
