# Mail correspondiente a las lineas de credito
mail.lc.from = ixecambios@ixe.com.mx
mail.lc.subject = Autorización/Suspensión de Línea de Crédito {1}-{5} 
mail.lc.body = Informamos que la solicitud de autorización con folio {0}, correspondiente al cliente {1} ha sido [{2}].\n\n\n Importes.\n\n *Importe Pago Anticipado y toma en Firme: {3} \n\n *Importe Fecha Valor: {4} \n\n\n{6}

mail.lc.exceso.autorizacion.subject=Autorización de exceso – {0}/{1}
mail.lc.exceso.autorizacion.body=Se ha AUTORIZADO exceso número {2} de {3} para el cliente {1}, correspondiente al {4} trimestre de {5}.

mail.lc.exceso.posterior.subject=Autorización de exceso – {0}/{1}
mail.lc.exceso.posterior.body=Ha alcanzado el {2} exceso para el contador de {3} de un máximo de 6. Si su cliente ha cambiado su volumen de operación deberá incrementar línea o solicitar una nueva.

mail.lc.exceso.cuarto=cuarto
mail.lc.exceso.sexto=sexto