<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: CapturaObservacionesDeal.page,v 1.2 2008/02/22 18:25:09 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.deals.CapturaObservacionesDeal">

    <bean name="delegate" class="com.ixe.isis.tapestry.IxenetValidationDelegate" />

    <property-specification name="deal" type="com.ixe.ods.sica.model.Deal" persistent="yes" />
    <property-specification name="nombrePaginaAnterior" type="java.lang.String" persistent="yes" />

    <context-asset name="bAceptar" path="/images/aceptar.gif" />
    <context-asset name="bRegresar" path="/images/back.gif" />

</page-specification>
