# Global logging configuration
log4j.rootLogger = warn, stdout, contrapartes_log

log4j.appender.contrapartes_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.contrapartes_log.File=log/contrapartes.log
log4j.appender.contrapartes_log.DatePattern='.'yyyy-MM-dd 
# Mantiene un archivo de respaldo
log4j.appender.contrapartes_log.layout=org.apache.log4j.PatternLayout
log4j.appender.contrapartes_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
#log4j.appender.contrapartes_log.layout.encoding=ISO-8859-1

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - %m%n
#log4j.appender.stdout.layout.encoding=ISO-8859-1