<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Empty.page,v 1.9 2008/02/22 18:25:15 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.Empty">

</page-specification>