<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Mensaje.page,v 1.9 2008/02/22 18:25:15 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.Mensaje">

    <property-specification name="mensaje" type="java.lang.String" persistent="yes" />
    <property-specification name="tipo" type="int" />

</page-specification>