<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: AbrirAutorizaciones.script,v 1.2 2008/02/22 18:25:18 ccovian Exp $ -->
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">

<script>
    <input-symbol key="widthHeight" class="java.lang.String" required="yes" />

    <body>
        <![CDATA[
            var v = window.open('/sica/sf/autorizaciones/index.jsp', 'autorizaciones', '${widthHeight} resizable=yes, scrollbars=yes, status=yes');
            v.focus();
        ]]>
    </body>
</script>