<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ClavesReferenciaScript.script,v 1.3 2008/02/22 18:25:18 ccovian Exp $ -->
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">

<script>
    <body>
        <unique>
        <![CDATA[
		var httpCveRef = createRequestObjectCveRef();	
		var seccion = '';

        function createRequestObjectCveRef() {
			var ro;
			var browser = navigator.appName;
			if (browser == "Microsoft Internet Explorer") {
			    ro = new ActiveXObject("Microsoft.XMLHTTP");
			}
			else {
			    ro = new XMLHttpRequest();
			}
			return ro;
		}

		function buscarCvesReferencia(idPersona, sec) {
			seccion = sec;
			httpCveRef.open('get', '/sica/app?service=external/InfoClaveReferencia&sp=' + idPersona + '&sp=S' + new Date().getTime());
			httpCveRef.onreadystatechange = mostrarCvesReferencia;
			httpCveRef.send(null);
        }

		function mostrarCvesReferencia() {
            if (httpCveRef.readyState == 4) {
				var response = httpCveRef.responseText;
				document.getElementById(seccion).innerHTML = response;
			}
		}

                ]]>
        </unique>
    </body>
</script>