<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Confirmar.script,v 1.2 2008/02/22 18:25:19 ccovian Exp $ -->
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">

<script>
    <body>
        <![CDATA[
        function confirmar(mensaje) {
            if (confirm(mensaje)) {
                fnShowWaitImage();
                return true;
            }
            else {
                return false;
            }
        }
    ]]></body>
</script>