<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ModificaMontoProductoDetalleDeal.script,v 1.2 2010/04/30 15:41:19 ccovian Exp $ -->
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">

<script>
    <body>
        <![CDATA[
        
            function windowClosed(mensaje) {
	           if((window.event.clientX<0) || (window.event.clientY<0)) {
	                handleBack(mensaje);
	           }
	        }
  
	        function handleBack(arg1) {
		    	window.returnValue = arg1;
				window.close();
			}
	    ]]>
    </body>
</script>