<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ModifDealDetalle.script,v 1.8 2008/02/22 18:25:19 ccovian Exp $ -->
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">

<script>
	<input-symbol key="inter" class="java.lang.Boolean" required="yes" />
	<input-symbol key="tiposPagoLiq" class="java.util.List" required="yes" />
    <input-symbol key="formasPagoLiq" class="java.util.List" required="yes" />
    <input-symbol key="etiqueta" class="java.lang.String" required="yes" />
    <input-symbol key="det" class="com.ixe.ods.sica.model.DealDetalle" required="yes" />
    <body>
    	<![CDATA[
	        tpls = ' |';
        ]]>
        <foreach expression="tiposPagoLiq" key="tpl">
        	<![CDATA[
        		tpls += '${tpl}|';
            ]]>
        </foreach>
        <![CDATA[
	        fpls = '';
        ]]>
        <foreach expression="formasPagoLiq" key="fpl">
            <![CDATA[
    	        fpls += '${fpl.nombreTipoLiquidacion}@${fpl.descripcion}.-${fpl.mnemonico}|';
            ]]>
        </foreach>
        <![CDATA[
            function mostrarPanelModif() {
                window.top.frames[2].document.getElementById('pizarraApplet').mostrarPanelModif(${det.idDealPosicion}, tpls, fpls, '${etiqueta}',${inter});
                window.clearTimeout('mpsTimeout');
            }
            mpsTimeout = window.setTimeout('window.mostrarPanelModif()', 250);
	    ]]>
    </body>
</script>