<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: SplitDealDetalle.script,v 1.9 2010/03/09 18:32:27 ccovian Exp $ -->
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">

<script>
    <input-symbol key="inter" class="java.lang.Boolean" required="yes" />
	<input-symbol key="tiposPagoLiq" class="java.util.List" required="yes" />
    <input-symbol key="formasPagoLiq" class="java.util.List" required="yes" />
    <input-symbol key="det" class="com.ixe.ods.sica.model.DealDetalle" required="yes" />
    <body>
        <![CDATA[
	        tpls = ' |';
        ]]>
        <foreach expression="tiposPagoLiq" key="tpl">
        	<![CDATA[
        		tpls += '${tpl}|';
            ]]>
        </foreach>
        <![CDATA[
	        fpls = '';
        ]]>
        <foreach expression="formasPagoLiq" key="fpl">
            <![CDATA[
    	        fpls += '${fpl.nombreTipoLiquidacion}@${fpl.descripcion}.-${fpl.mnemonico}|';
            ]]>
        </foreach>
        <![CDATA[
            function mostrarPanelSplit() {
                window.top.frames[2].document.getElementById('pizarraApplet').mostrarPanelSplit(${det.idDealPosicion}, ${det.folioDetalle}, ${det.monto} - 0.01, '${det.divisa.idDivisa}', tpls, fpls, ${inter});
                window.clearTimeout('mpsTimeout');
            }
            mpsTimeout = window.setTimeout('window.mostrarPanelSplit()', 250);
    	]]>
	</body>
</script>