<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TipoDeal.script,v 1.8 2008/02/22 18:25:18 ccovian Exp $ -->
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">

<script>

    <input-symbol key="deal" class="com.ixe.ods.sica.model.Deal" required="yes" />

    <set key="tipoDeal" expression="deal.simple ? '1' : '2'" />

    <body>
            <![CDATA[
            window.top.frames[2].document.getElementById('pizarraApplet').setTipoDeal(${tipoDeal});
            ]]>
    </body>
    
</script>