/CAD.jpg/1.1/Mon Dec 10 22:14:27 2007/-kb/TSICA_MIG_SERV_ESB_MCA
/CHF.jpg/1.1/Mon Dec 10 22:14:27 2007/-kb/TSICA_MIG_SERV_ESB_MCA
/EUR.jpg/1.1/Mon Dec 10 22:14:28 2007/-kb/TSICA_MIG_SERV_ESB_MCA
/GBP.jpg/1.1/Mon Dec 10 22:14:28 2007/-kb/TSICA_MIG_SERV_ESB_MCA
/JPY.jpg/1.1/Mon Dec 10 22:14:28 2007/-kb/TSICA_MIG_SERV_ESB_MCA
/MXN.jpg/1.1/Mon Dec 10 22:14:27 2007/-kb/TSICA_MIG_SERV_ESB_MCA
/USD.jpg/1.1/Mon Dec 10 22:14:28 2007/-kb/TSICA_MIG_SERV_ESB_MCA
/background.swf/1.1/Mon Dec 10 22:14:27 2007/-kb/TSICA_MIG_SERV_ESB_MCA
/help.gif/1.1/Mon Dec 10 22:14:27 2007/-kb/TSICA_MIG_SERV_ESB_MCA
/ixe.css/1.1/Mon Dec 10 22:14:27 2007//TSICA_MIG_SERV_ESB_MCA
/ixe.jpg/1.1/Mon Dec 10 22:14:28 2007/-kb/TSICA_MIG_SERV_ESB_MCA
/metales_amonedados.jpg/1.1/Mon Dec 10 22:14:27 2007/-kb/TSICA_MIG_SERV_ESB_MCA
/world.jpg/1.1/Mon Dec 10 22:14:27 2007/-kb/TSICA_MIG_SERV_ESB_MCA
