log4j.rootLogger=DEBUG, archivo

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=./logs/SicaTeller.log

log4j.appender.archivo.MaxFileSize=100KB
# Keep one backup file
log4j.appender.archivo.MaxBackupIndex=5

log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%p %t %c - %m%n