<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.reportes.ReportesUtilidadesPromotor">
    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>

    <bean name="delegate" class="com.ixe.isis.tapestry.IxenetValidationDelegate"/>
    
    <component id="operacionesComboBox" type="PropertySelection">
        <binding name="model" expression='tipoOperacion' />
        <binding name="value" expression="operacionSeleccionada" />
    </component>

     <component id="promotorSolicitudComboBox" type="PropertySelection">
        <binding name="model" expression="promotoresModel" />
        <binding name="value" expression="promotorHashMap" />
    </component>

    <component id="canalComboBox" type="PropertySelection">
        <binding name="model" expression="getCanalesModel()" />
        <binding name="value" expression="canalSeleccionado" />
    </component>
        
    <property-specification name="operacionSeleccionada" type="java.lang.String" persistent="yes" />
    <property-specification name="canalSeleccionado" type="com.ixe.ods.sica.model.Canal" persistent="yes" />
    <property-specification name="registerDate" type="java.util.Date" persistent="yes" />
    <property-specification name="gc" type="java.util.Date" persistent="yes" />    
    <property-specification name="modo" type="java.lang.String" initial-value="" persistent="yes" />
   	<property-specification name="promotoresList" type="java.util.List" persistent="yes" />
	<property-specification name="promotorSeleccionado" type="java.lang.Integer" persistent="yes" />
    <property-specification name="promotorHashMap" type="java.util.HashMap" persistent="yes" />
  	<property-specification name="registerDateHasta" type="java.util.Date" persistent="yes" />
    
    <context-asset name="searchButton" path="/images/search.gif" />
	<context-asset name="verXlsButton" path="/images/ver_excel.gif" />
	<context-asset name="stylesheet" path="/css/ixe.css"/>

</page-specification>