<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.reportes.ReportePolizasContables">

    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>

    <bean name="delegate" class="com.ixe.isis.tapestry.IxenetValidationDelegate"/>
    
    <bean name="doubleValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
        <set-property name="required" expression="true" />
        <set-property name="valueType">"double"</set-property>
        <set-property name="minimum" expression="0" />
    </bean>
    
    <property-specification name="registerDate" type="java.util.Date" persistent="yes" />
    <property-specification name="gc" type="java.util.Date" persistent="yes" />   
    <property-specification name="registerDateHasta" type="java.util.Date" persistent="yes" />
    <property-specification name="modo" type="java.lang.String" initial-value="" persistent="yes" />
    <property-specification name="resource" type="java.lang.String" initial-value="" persistent="yes" />
    
    <context-asset name="searchButton" path="/images/search.gif" />
    <context-asset name="verXlsButton" path="/images/ver_excel.gif" />
</page-specification>