<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ReportesDiarios.page,v 1.10.36.1 2010/10/25 18:07:44 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.reportes.ReportesDiarios">

    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>

    <bean name="delegate" class="com.ixe.isis.tapestry.IxenetValidationDelegate"/>
    
    <bean name="doubleValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
        <set-property name="required" expression="true" />
        <set-property name="valueType">"double"</set-property>
        <set-property name="minimum" expression="0" />
    </bean>
    
    <component id="divisasComboBox" type="PropertySelection">
        <binding name="model" expression="getDivisasFrecuentes()" />
        <binding name="value" expression="divisaSeleccionada" />
    </component>

    <component id="formasLiquidacionComboBox" type="PropertySelection">
      	<binding name="model" expression="arregloFormasLiquidacion()" />
        <binding name="value" expression="claveFormaLiquidacion" />
    </component>

    <component id="operacionesComboBox" type="PropertySelection">
        <binding name="model" expression='tipoOperacion' />
        <binding name="value" expression="operacionSeleccionada" />
    </component>

    <component id="printLink" type="ServiceLink">
    	<static-binding name="service" value="jasper" />
    	<binding name="parameters" expression='new java.lang.String[] { "WEB-INF/jasper/ReportDiarios.jasper", "ReportDiarios", "0" }' />
    </component>    

     <component id="promotorSolicitudComboBox" type="PropertySelection">
        <binding name="model" expression="promotoresModel" />
        <binding name="value" expression="promotorHashMap" />
    </component>
    
     <component id="montoTextFieldMinimo" type="ValidField">
        <static-binding name="displayName" value="Monto Minimo" />
        <static-binding name="size" value="20" />
        <binding name="validator" expression="beans.doubleValidator" />
        <binding name="value" expression="montoMinimo" />
    </component>
     
     <component id="montoTextFieldMaximo" type="ValidField">
        <static-binding name="displayName" value="Monto Maximo" />
        <static-binding name="size" value="20" />
        <binding name="validator" expression="beans.doubleValidator" />
        <binding name="value" expression="montoMaximo" />
    </component>
     
    <property-specification name="divisaSeleccionada" type="com.ixe.ods.sica.model.Divisa" persistent="yes" />
    <property-specification name="operacionSeleccionada" type="java.lang.String" persistent="yes" />
    <property-specification name="claveFormaLiquidacion" type="java.lang.String" persistent="yes" />
    <property-specification name="registerDate" type="java.util.Date" persistent="yes" />
    <property-specification name="gc" type="java.util.Date" persistent="yes" />
    <property-specification name="detalles" type="java.util.List" initial-value="new java.util.ArrayList()" persistent="yes" />
    <property-specification name="detallesTable" type="java.util.List" initial-value="new java.util.ArrayList()" persistent="yes" />
	<property-specification name="productos" type="java.lang.String[]"/>
    <property-specification name="divisas" type="java.util.List"/>
    <property-specification name="modo" type="java.lang.String" initial-value="" persistent="yes" />
   	<property-specification name="promotoresList" type="java.util.List" persistent="yes" />
	<property-specification name="promotorSeleccionado" type="java.lang.Integer" persistent="yes" />
    <property-specification name="promotorHashMap" type="java.util.HashMap" persistent="yes" />
    <property-specification name="montoMinimo" type="double" persistent="yes" />
	<property-specification name="montoMaximo" type="double" persistent="yes" />  
  	<property-specification name="registerDateHasta" type="java.util.Date" persistent="yes" />
    
    <context-asset name="searchButton" path="/images/search.gif" />
	<context-asset name="verPdfButton" path="/images/ver_pdf.gif" />
	<context-asset name="verXlsButton" path="/images/ver_excel.gif" />
</page-specification>