<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ReporteSiar.page,v 1.1 2008/04/16 18:20:30 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.reportes.ReporteSiar">

    <bean name="delegate" class="com.ixe.isis.tapestry.IxenetValidationDelegate" />   
    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>

    <component id="divisasComboBox" type="PropertySelection">
        <binding name="model" expression="divisasModel" />
        <binding name="value" expression="divisa" />
    </component>
    
    <property-specification name="divisa" type="com.ixe.ods.sica.model.Divisa" persistent="yes" />
	<property-specification name="fecha" type="java.util.Date" persistent="yes" />
	<property-specification name="nombreArchivo" type="java.lang.String" persistent="yes" />
    <property-specification name="dataSource" type="java.util.List" initial-value="new java.util.ArrayList()" persistent="yes" />	
    <property-specification name="titulos" type="java.util.List" initial-value="new java.util.ArrayList()"  persistent="yes" />
    <property-specification name="expresiones" type="java.util.List" initial-value="new java.util.ArrayList()"  persistent="yes" />    

    <context-asset name="searchButton" path="/images/search.gif" />        
    
</page-specification>
