mail.host=mail3.ixe.com.mx
mail.from=IxeCambios@ixe.com.mx
mail.subject=Notificaci\u00F3n del proceso de reporte mensual de transferencias que se env\u00EDa a la UIF.
mail.template=reporteDiarioTransferenciasTemplate.vm
mail.template.path=config/
mail.ordenante.to=jesus.cortes@banorte.com
mail.ordenante.from=IxeCambios@ixe.com.mx
mail.ordenante.subject=Ordenantes NO reportados.
nombre.archivo=ReporteDiarioTransferencias
parametro.path.reporte=PATH_REPORTE_DIARIO
parametro.emails.to=EMAILS_REPORTE_DIARIO

db.driver=oracle.jdbc.driver.OracleDriver
db.username=sica_apps
db.password=as_u_wish
db.url=jdbc\:oracle\:thin\:@15.128.25.50\:1525\:isisd

db.nombreStored=SICA_ADMIN.SP_INSERTA_OP_ENVIADAS_UIF

msj.error.path=No se ha definido el path donde se almacenar\u00E1 el reporte mensual de transferencias que se env\u00EDa a la UIF.
msj.error.emails=No se han definido los emails de los destinatarios que recibir\u00E1n la notificaci\u00F3n del proceso de reporte mensual de transferencias. 

msj.error.email=Se notifica que el proceso 'Reporte Mensual de Transferencias a la UIF' requiere que se defina el <br>directorio en donde se guardar&aacute; el reporte. <br><br>El valor del par&aacute;metro PATH_REPORTE_DIARIO no existe o es nulo.
msj.error.stored=Ha ocurrido un error al solicitar la ejecuci\u00F3n del stored procedure del reporte mensual de transferencias para la UIF. <br>Por este motivo, no se realiz\u00F3 la consulta para obtener la informaci\u00F3n del reporte en cuesti\u00F3n. <br><br>Descripci\u00F3n del error: <br>
msj.error.consulta.transferencias=Ha ocurrido un error al consultar las transferencias del reporte diario.  <br><br>Descripci\u00F3n del error: <br>
msj.inicio.proceso=Ha iniciado el proceso 'Reporte Mensual de Transferencias para reportar a la UIF'.
msj.fin.proceso=Ha finalizado el proceso 'Reporte Mensual de Transferencias para reportar a la UIF'. 