<?xml version="1.0" encoding="utf-8"?>

<mx:GridRow xmlns:mx="http://www.macromedia.com/2003/mxml" xmlns:ls="com.legosoft.*">

    <mx:NumberFormatter id="numberFormatter" precision="2"/>

    <mx:GridItem>
        <mx:Label text="{rowLabel}" fontWeight="bold"/>
    </mx:GridItem>
    <mx:GridItem horizontalAlign="right">
        <mx:Label text="{numberFormatter.format(compra)}"/>
    </mx:GridItem>
    <mx:GridItem horizontalAlign="right">
        <mx:Label text="{numberFormatter.format(venta)}"/>
    </mx:GridItem>
    <mx:GridItem horizontalAlign="right">
        <mx:Label text="{numberFormatter.format(posicionFinal)}"/>
    </mx:GridItem>
	<mx:GridItem horizontalAlign="right">
        <mx:Label text="{numberFormatter.format(posicionFinalMN)}"/>
    </mx:GridItem>
	<mx:GridItem horizontalAlign="center">
        <ls:TickImage tick="{tick}"/>
    </mx:GridItem>

    <mx:Script>
        var rowLabel : String;
        var compra : Number;
        var venta : Number;
        var posicionFinal : Number;
        var tick : Number;
		var posicionFinalMN : Number; 
    </mx:Script>
</mx:GridRow>