2014/08/13;1;2;201408130400721;1;51588324710;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAUS6SXXX;1;BOFAUS3NXXX;1;ADRIANA MARTINEZ SANTOYO;112341234123;            10.00;USD;;;2;1, CAD, TRAEXT / 1, GBP, DOCEXT / 107, MXN, EFECTI 	
2014/08/22;1;2;201408220400722;1;51588324709;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAGB22XXX;1;DEUTESBBXXX;2;LA PALAPA DE PEPE S.A. DE C.V.;ES9000190030614010075554;            20.00;EUR;;;2;4, CAD, TRAEXT / 3, GBP, DOCEXT / 295, MXN, EFECTI 	
2016/03/11;1;2;201603110400723;2;51573224687;040072;;AGAV500107ABC;1;;AGUILERA;VALADEZ;ALBERTO;2013/03/02;1;20012298158;2;XXXXXXXXXXX;1;ABNAESMMXXX;2;HAN XIU QIAN;ES1092347192843918974562;          5000.00;BRL;SFDSDFSDFS;;2;30000, MXN, EFECTI	
2016/03/11;1;2;201603110400724;2;51583924604;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAUS6SXXX;1;BOFAUS3NXXX;1;ADRIANA MARTINEZ SANTOYO;112341234123;          1000.00;USD;;;2;15173, MXN, EFECTI	
2016/03/11;1;2;201603110400725;2;51584624626;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAUS6SXXX;1;BOFAUS3NXXX;1;ADRIANA MARTINEZ SANTOYO;112341234123;             1.00;USD;;;2;15, MXN, EFECTI / 0, XOT, METALS 	
2016/03/11;1;2;201603110400726;2;51584624629;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;ROYCCAT2XXX;1;BOFMCAM2XXX;1;ADRIANA MARTINEZ SANTOYO;07583187728;             1.00;CAD;;;2;14, MXN, EFECTI / 0, XOT, METALS 	
2016/03/11;1;2;201603110400727;2;51584624630;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAGB22XXX;1;DEUTESBBXXX;2;LA PALAPA DE PEPE S.A. DE C.V.;ES9000190030614010075554;             1.00;EUR;;;2;20, MXN, EFECTI / 0, XOT, METALS 	
2016/03/11;1;2;201603110400728;2;51584624628;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;XXXXXXXXXXX;1;BOFAUS3NXXX;2;BANQUETES LA PALAPA S.A. DE C.V.;111111111111;             1.00;BRL;;;2;6, MXN, EFECTI / 0, XOT, METALS 	
2016/03/11;1;2;201603110400729;2;51584624631;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;ANZBAU3MXXX;1;ANZBAU3MXXX;1;ANANIAS VIDAL POPESKU;583330545;             1.00;AUD;;;2;13, MXN, EFECTI / 0, XOT, METALS 	
2016/03/11;1;2;2016031104007210;2;51584724636;040072;;CORM791027MDFVJY03;1;;COVARRUBIAS;ROJAS;MAYRA JANETH;1979/10/27;1;20012295078;2;XXXXXXXXXXX;1;BOFAUS3NXXX;1;DIEGO ARMANDO MARADONA;2222222;             1.00;NOK;;;1;	
2016/03/11;1;2;2016031104007211;2;51584724634;040072;;CORM791027MDFVJY03;1;;COVARRUBIAS;ROJAS;MAYRA JANETH;1979/10/27;1;20012295078;2;XXXXXXXXXXX;1;BOFAUS3NXXX;2;GOB. D.F./SRIA.FIN/TESORERIA GDF;333333333;             1.00;SEK;;;1;	
2016/03/11;1;2;2016031104007212;2;51584724639;040072;;CORM791027MDFVJY03;1;;COVARRUBIAS;ROJAS;MAYRA JANETH;1979/10/27;1;20012295078;2;XXXXXXXXXXX;1;BOFAUS3NXXX;1;ADRIANA MARTINEZ SANTOYO;123123;             1.00;DKK;;;1;	
2016/03/11;1;2;2016031104007213;2;51585224642;040072;;TAJ121212    ;2;TACON JACKSON S.A DE C.V.;;;;2015/10/30;1;200123003440;2;XXXXXXXXXXX;1;BOFAUS3NXXX;2;TACON JACKSON S.A DE C.V.;123344;             1.00;AUD;;;2;0, JPY, TRAEXT / 13, MXN, EFECTI / 0, CAD, TRAEXT / 0, EUR, TRAEXT / 0, GBP, TRAEXT / 0, CHF, TRAEXT	
2016/03/11;1;2;2016031104007214;2;51585424652;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOTKJPJTXXX;1;BOTKJPJTXXX;1;ADRIANA MARTINEZ SANTOYO;42224755586;             1.00;JPY;;;2;0, SEK, TRAEXT / 0, XPL, METALS 	
2016/03/11;1;2;2016031104007215;2;51586924674;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAGB22XXX;1;IXEBMXMMXXX;1;MELESIO CABA?AS LOMAS;23455643456;             2.00;EUR;INSTR BENEF;;2; / 1, USD, TRAEXT / 26.6, MXN, EFECTI	
2016/03/11;1;2;2016031104007216;2;51587624680;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAUS6SXXX;1;CHASUS33XXX;1;ADRIANA MARTINEZ SANTOYO;999915545;            45.00;USD;;;2;681, MXN, EFECTI	
2016/03/11;1;2;2016031104007217;2;51587824682;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAUS6SXXX;1;BOFAUS3NXXX;1;ADRIANA MARTINEZ SANTOYO;112341234123;           100.00;USD;;;2; / 689.59, MXN, EFECTI / 30, CAD, CHVIAJ / 20, EUR, TRAEXT	
2016/03/11;1;2;2016031104007218;2;51588024692;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAUS6SXXX;1;BMNBCUHHXXX;2;AXCENTRIC SAPI DE CV;0000000000000000000;            10.00;USD;;;2;152, MXN, DOCNAC	
2016/03/11;1;2;2016031104007219;2;51588024691;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAGB22XXX;1;DEUTESBBXXX;2;LA PALAPA DE PEPE S.A. DE C.V.;ES9000190030614010075554;             5.00;EUR;;;2;104, MXN, DOCNAC	
2016/03/11;1;2;2016031104007220;2;51588124697;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAGB22XXX;1;DEUTESBBXXX;2;LA PALAPA DE PEPE S.A. DE C.V.;ES9000190030614010075554;            21.00;EUR;;;1;	
2016/03/11;1;2;2016031104007221;2;51588124698;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;UBSWCHZH80A;1;UBSWCHZH80A;1;ADRIANA MARTINEZ SANTOYO;CH2300243243G00573922;            45.00;CHF;;;1;	
2016/03/11;1;2;2016031104007222;2;51588124696;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAGB22XXX;1;UBSWGB2LXXX;1;ADRIANA MARTINEZ SANTOYO;GB95LOYD30000301532608;            70.00;GBP;;;1;	
2016/03/11;1;2;2016031104007223;2;51588224701;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAUS6SXXX;1;BOFAUS3NXXX;1;ADRIANA MARTINEZ SANTOYO;112341234123;            30.00;USD;;;2;5, GBP, TRAEXT / 3, EUR, TRAEXT / 147, MXN, EFECTI / 8, CHF, DOCEXT 	
2016/03/11;1;2;2016031104007224;2;51588224702;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAGB22XXX;1;DEUTESBBXXX;2;LA PALAPA DE PEPE S.A. DE C.V.;ES9000190030614010075554;            40.00;EUR;;;2;10, GBP, TRAEXT / 5, EUR, TRAEXT / 271, MXN, EFECTI / 14, CHF, DOCEXT 	
2016/03/11;1;2;2016031104007225;2;51588224706;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;ROYCCAT2XXX;1;BOFMCAM2XXX;1;ADRIANA MARTINEZ SANTOYO;07583187728;            30.00;CAD;;;2;5, GBP, TRAEXT / 3, EUR, TRAEXT / 145, MXN, EFECTI / 8, CHF, DOCEXT 	
2016/03/11;1;2;2016031104007226;2;51589724716;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAUS6SXXX;1;BOFAUS3NXXX;1;ADRIANA MARTINEZ SANTOYO;112341234123;             2.00;USD;SDLFJSDFLKHLKJLKJLKJ;;2;30, MXN, EFECTI	
2016/03/11;1;2;2016031104007227;2;51590024729;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;ANZBAU3MXXX;1;ANZBAU3MXXX;1;ANANIAS VIDAL POPESKU;583330545;             7.00;AUD;;;2;0, CAD, TRAEXT / 0, EUR, TRAEXT / 0, USD, TRAEXT / 0, CHF, TRAEXT / 0, JPY, TRAEXT / 89, MXN, EFECTI	
2016/03/11;1;2;2016031104007228;2;51590024723;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;XXXXXXXXXXX;1;BOFAUS3NXXX;1;VERONICA CASTA?EDA OSORNO;1278346723746;             8.00;SEK;;;2;0, CAD, TRAEXT / 0, EUR, TRAEXT / 0, USD, TRAEXT / 0, CHF, TRAEXT / 0, JPY, TRAEXT / 14, MXN, EFECTI	
2016/03/11;1;2;2016031104007229;2;51593124773;040072;;LAP890818MO6 ;2;LA PALAPA DE PEPE S.A. DE C.V.;;;;1989/08/18;1;20012297593;2;BOFAUS6SXXX;1;BOFAUS3NXXX;1;ADRIANA MARTINEZ SANTOYO;112341234123;             1.00;USD;;;2;15, MXN, EFECTI	
