517138;BPT;1;CASH;06/06/2017 13:06;06/06/2017 00:06;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;100;USD;15.17535;15.17535;1517.535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;TT;OPERACION;EMPRESAS;EMPRESAS
517139;BPT;1;CASH;06/08/2017 17:06;06/08/2017 00:06;;Venta;ABARROTES MICHELLE S ATRAEXT;1000;USD;15.17535;15.17535;15175.35;0;FELICITOS RIOBOO PILLADO;37452;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000699896-8;AL;OPERACION;EMPRESAS;EMPRESAS
517140;BPT;1;CASH;06/08/2017 18:06;06/08/2017 00:06;;Venta;ROBERTO HERNANDEZ CHAVEZTRAEXT;500;USD;15.17535;15.17535;7587.675;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;20012300428-1;AL;OPERACION;EXTRANJEROS NO RESIDENTES;PERSONAS FISICAS
517141;BPT;1;CASH;06/08/2017 19:06;06/08/2017 00:06;;Venta;RICHARD JOHANSONTRAEXT;200;USD;15.17535;15.17535;3035.07;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;20012300429-9;AL;OPERACION;EXTRANJEROS NO RESIDENTES;PERSONAS FISICAS
517142;BPT;1;CASH;06/09/2017 10:06;06/09/2017 00:06;;Venta;PATITO FEO SA DE CVTRAEXT;5000;USD;15.17535;15.17535;75876.75;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;20012300424-0;AL;OPERACION;BANCA MULTIPLE;BANCOS
517143;BPT;1;CASH;06/09/2017 10:06;06/09/2017 00:06;;Venta;PATITO FEO SA DE CVTRAEXT;1150;USD;15.17535;15.17535;17451.6525;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;20012300424-0;AL;OPERACION;BANCA MULTIPLE;BANCOS
517144;BPT;1;CASH;06/13/2017 11:06;06/13/2017 00:06;EUSDEFEBO100;Venta;MAYRA JANETH COVARRUBIAS ROJASEFECTI;100;USD;15.18535;15.18535;1518.535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229507-8;AL;OPERACION;PARTICULARES;PERSONAS FISICAS
517146;BPT;1;CASH;06/14/2017 14:06;05/14/2017 00:05;EEURTRFBOFAM;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;1;EUR;20.786818;20.786818;20.786818;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517148;BPT;1;CASH;06/15/2017 08:06;06/15/2017 00:06;EUSDEFEBO100;Venta;MAYRA JANETH COVARRUBIAS ROJASEFECTI;700;USD;15.18535;15.18535;10629.745;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229507-8;AL;OPERACION;PARTICULARES;PERSONAS FISICAS
517149;BPT;1;CASH;06/15/2017 11:06;05/15/2017 00:05;EBRLTRFBOFAM;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;10;BRL;6;6;60;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517150;BPT;1;CASH;06/15/2017 11:06;05/15/2017 00:05;EUSDTRFBOFAM;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517151;BPT;2;CASH;06/15/2017 12:06;05/15/2017 00:05;EGBPTRFBOFAM;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;1;GBP;24.892846;24.892846;24.892846;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517151;BPT;1;CASH;06/15/2017 12:06;05/15/2017 00:05;EEURTRFBOFAM;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;1;EUR;20.786818;20.786818;20.786818;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517152;BPT;1;CASH;06/15/2017 12:06;05/15/2017 00:05;EEURTRFBOFAM;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;500;EUR;20.786818;20.786818;10393.409;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517152;BPT;2;CASH;06/15/2017 12:06;05/15/2017 00:05;EGBPTRFBOFAM;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;500;GBP;24.892846;24.892846;12446.423;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517153;BPT;1;CASH;06/15/2017 12:06;06/15/2017 00:06;EPENTRFBOFAM;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;10;PEN;4.815;4.815;48.15;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;AL;OPERACION;PARTICULARES;PERSONAS FISICAS
517154;BPT;2;CASH;06/15/2017 12:06;05/15/2017 00:05;EGENTRFGENER;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;10;COP;.008234;.008234;.08234;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517154;BPT;1;CASH;06/15/2017 12:06;05/15/2017 00:05;EGENTRFGENER;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;10;DKK;2.253;2.253;22.53;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517165;BPT;1;CASH;06/19/2017 18:06;05/19/2017 00:05;EUSDTRFBOFAM;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;1000;USD;15.17535;15.17535;15175.35;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517166;BPT;1;CASH;06/19/2017 18:06;05/19/2017 00:05;EEURTRFBOFAM;Venta;AZMINDA FUSTER ORDOÑESTRAEXT;999;EUR;20.786818;20.786818;20766.031182;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517167;BPT;0;CASH;06/20/2017 11:06;05/20/2017 00:05;EUSDTRFBOFAM;Venta;99 CENTS ONLY STORESTRAEXT;1000;USD;15.17;15.17;15170;0;ELIU OCHOTORE UNZUETA;2529078;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000339410-7;TT;OPERACION;INST. FINANCIERAS DEL EXTRANJE;INSTITUCIONES DEL EXTRANJERO
517168;BPT;0;CASH;06/20/2017 12:06;06/20/2017 00:06;EUSDTRFBOFAM;Venta;CAFE III S ATRAEXT;1000;USD;15.17;15.17;15170;0;PEDRO NANCO MONTES;64824;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000807930-7;AL;OPERACION;INST. FINANCIERAS DEL EXTRANJE;INSTITUCIONES DEL EXTRANJERO
517169;BPT;0;CASH;06/20/2017 12:06;06/20/2017 00:06;EUSDTRFBOFAM;Venta;BANCO DE SANGRETRAEXT;1000;USD;15.17;15.17;15170;0;RINA ELIANE MARCELEÑ GASTON;2264428;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229741-0;AL;OPERACION;INST. FINANCIERAS DEL EXTRANJE;INSTITUCIONES DEL EXTRANJERO
517170;BPT;0;CASH;06/20/2017 12:06;05/20/2017 00:05;EUSDTRFBOFAM;Venta;AETNA S.ATRAEXT;1000;USD;15.17;15.17;15170;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000673010-8;TT;OPERACION;CASAS DE BOLSA;CASAS DE BOLSA
517171;BPT;0;CASH;06/20/2017 13:06;05/20/2017 00:05;EUSDTRFBOFAM;Venta;AETNA S.ATRAEXT;1000;USD;15.17;15.17;15170;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001052457-6;TT;OPERACION;EMPRESAS;EMPRESAS
517172;BPT;1;CASH;06/21/2017 12:06;06/21/2017 00:06;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;TT;OPERACION;EMPRESAS;EMPRESAS
517174;BPT;1;CASH;06/26/2017 19:06;06/26/2017 00:06;;Venta;DORABEL DELMOTE PULGARTRAEXT;1500;USD;15.17535;15.17535;22763.025;0;LIOUDMILA YOLANDA BREHM;2199898;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000892148-2;AL;OPERACION;PARTICULARES;PERSONAS FISICAS
517175;BPT;1;CASH;06/27/2017 11:06;06/27/2017 00:06;EUSDTRFCITIB;Venta;PATITO FEO SA DE CVTRAEXT;800;USD;15.17535;15.17535;12140.28;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;20012300424-0;CO;OPERACION;BANCA MULTIPLE;BANCOS
517178;BPT;1;CASH;06/27/2017 14:06;06/27/2017 00:06;;Venta;PATITO FEO SA DE CVTRAEXT;2000;USD;15.17535;15.17535;30350.7;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;20012300424-0;AL;OPERACION;BANCA MULTIPLE;BANCOS
517179;BPT;1;CASH;06/27/2017 17:06;06/27/2017 00:06;EUSDTRFBOFAM;Venta;ROBERTO HERNANDEZ CHAVEZTRAEXT;1500;USD;15.17535;15.17535;22763.025;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;20012300428-1;AL;OPERACION;EXTRANJEROS NO RESIDENTES;PERSONAS FISICAS
517180;BPT;1;CASH;06/28/2017 14:06;06/28/2017 00:06;EUSDTRFBOFAM;Venta;PATITO FEO SA DE CVTRAEXT;18000;USD;15.17535;15.17535;273156.3;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;20012300424-0;AL;OPERACION;BANCA MULTIPLE;BANCOS
517181;BPT;1;CASH;06/28/2017 14:06;06/28/2017 00:06;EUSDTRFCITIB;Venta;PATITO FEO SA DE CVTRAEXT;1000;USD;15.17535;15.17535;15175.35;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;20012300424-0;CO;OPERACION;BANCA MULTIPLE;BANCOS
517182;BPT;1;CASH;06/28/2017 16:06;06/28/2017 00:06;EUSDEFEBO100;Venta;MAYRA JANETH COVARRUBIAS ROJASEFECTI;100;USD;15.18535;15.18535;1518.535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229507-8;AL;OPERACION;PARTICULARES;PERSONAS FISICAS
517183;BPT;1;CASH;06/28/2017 17:06;06/28/2017 00:06;;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517136;BPT;2;CASH;06/06/2017 13:06;06/06/2017 00:06;;Compra;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;61;USD;14.97535;14.97535;913.49635;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517137;BPT;1;CASH;06/06/2017 13:06;06/06/2017 00:06;RUSDTRFBOFAM;Compra;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;100;USD;14.97535;14.97535;1497.535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;TT;OPERACION;EMPRESAS;EMPRESAS
517145;BPT;2;CASH;06/14/2017 13:06;05/14/2017 00:05;RUSDTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;10;USD;14.97535;14.97535;149.7535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517145;BPT;1;CASH;06/14/2017 13:06;05/14/2017 00:05;REURTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;10;EUR;20.453087;20.453087;204.53087;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517147;BPT;1;CASH;06/14/2017 18:06;05/14/2017 00:05;REURTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1;EUR;20.453087;20.453087;20.453087;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517150;BPT;2;CASH;06/15/2017 11:06;05/15/2017 00:05;RCADTRFRBC;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1;CAD;14.065667;14.065667;14.065667;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517151;BPT;3;CASH;06/15/2017 12:06;05/15/2017 00:05;RUSDTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1;USD;14.97535;14.97535;14.97535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517155;BPT;1;CASH;06/15/2017 13:06;05/15/2017 00:05;RGBPTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1;GBP;24.490097;24.490097;24.490097;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517156;BPT;1;CASH;06/15/2017 13:06;05/15/2017 00:05;RUSDTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1000;USD;14.97535;14.97535;14975.35;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517157;BPT;1;CASH;06/15/2017 13:06;05/15/2017 00:05;RUSDTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1000;USD;14.97535;14.97535;14975.35;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517158;BPT;1;CASH;06/15/2017 13:06;05/15/2017 00:05;RAUDTRFANZ;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1;AUD;12.9;12.9;12.9;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517159;BPT;1;CASH;06/15/2017 13:06;05/15/2017 00:05;RSEKTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1000;SEK;1.722;1.722;1722;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517160;BPT;1;CASH;06/15/2017 13:06;05/15/2017 00:05;RAUDTRFANZ;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1500;AUD;12.9;12.9;19350;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517161;BPT;1;CASH;06/15/2017 14:06;05/15/2017 00:05;RAUDTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1250;AUD;12.9;12.9;16125;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517162;BPT;1;CASH;06/15/2017 15:06;05/15/2017 00:05;RUSDTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1000;USD;14.97535;14.97535;14975.35;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517162;BPT;2;CASH;06/15/2017 15:06;05/15/2017 00:05;RCADTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;1100;CAD;14.065667;14.065667;15472.2337;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517163;BPT;1;CASH;06/15/2017 15:06;05/15/2017 00:05;RBRLTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;10;BRL;5.95;5.95;59.5;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517163;BPT;2;CASH;06/15/2017 15:06;05/15/2017 00:05;RCOPTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;10;COP;.008234;.008234;.08234;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517164;BPT;1;CASH;06/15/2017 15:06;05/15/2017 00:05;RAUDTRFANZ;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;2550;AUD;12.9;12.9;32895;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517164;BPT;2;CASH;06/15/2017 15:06;05/15/2017 00:05;RGTQTRFBOFAM;Compra;AZMINDA FUSTER ORDOÑESTRAEXT;6050;GTQ;2.51;2.51;15185.5;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000916603-3;TT;OPERACION;PARTICULARES;PERSONAS FISICAS
517173;BPT;1;CASH;06/22/2017 14:06;06/22/2017 00:06;RUSDTEDIIXEB;Compra;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;14.97535;14.97535;14.97535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;CO;OPERACION;EMPRESAS;EMPRESAS
517176;BPT;1;CASH;06/27/2017 12:06;06/27/2017 00:06;RUSDTRFBOFAM;Compra;PATITO FEO SA DE CVTRAEXT;50000;USD;14.97535;14.97535;748767.5;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;20012300424-0;CO;OPERACION;BANCA MULTIPLE;BANCOS
