517065;BPT;1;CASH;05/04/2017 18:05;05/04/2017 00:05;EEURTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;2;EUR;20.79;20.786818;41.58;.006364;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;CO;OPERACION;EMPRESAS;EMPRESAS
517071;BPT;5;CASH;05/08/2017 15:05;05/08/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;4;USD;15.21;15.17535;60.84;.1386;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517071;BPT;4;CASH;05/08/2017 15:05;05/08/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.2;15.17535;45.6;.07395;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517071;BPT;3;CASH;05/08/2017 15:05;05/08/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.19;15.17535;30.38;.0293;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517071;BPT;2;CASH;05/08/2017 15:05;05/08/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.18;15.17535;15.18;.00465;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517071;BPT;1;CASH;05/08/2017 15:05;05/08/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.18;15.17535;15.18;.00465;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517072;BPT;1;CASH;05/08/2017 20:05;05/08/2017 00:05;;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.18;15.17535;15.18;.00465;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517073;BPT;1;CASH;05/09/2017 10:05;05/09/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;12;USD;15.17535;15.17535;182.1042;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517074;BPT;1;CASH;05/09/2017 11:05;05/09/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.18;15.17535;15.18;.00465;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517075;BPT;1;CASH;05/09/2017 21:05;05/09/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.18;15.17535;15.18;.00465;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;6;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;1;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDLINEBCMRREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;2;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;3;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDLINEBANR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;4;USD;15.17535;15.17535;60.7014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;4;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDDOCUBANR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;4;USD;15.17535;15.17535;60.7014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;5;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDTEDIIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;5;USD;15.17535;15.17535;75.87675;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;7;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDLINEBCMRREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;10;USD;15.17535;15.17535;151.7535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;12;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDDOCUBANR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;45;USD;15.17535;15.17535;682.89075;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;11;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDLINEBCMRREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;60;USD;15.17535;15.17535;910.521;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;10;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;56;USD;15.17535;15.17535;849.8196;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;8;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDDOCUBANR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;11;USD;15.17535;15.17535;166.92885;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;9;CASH;05/10/2017 11:05;05/10/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517077;BPT;1;CASH;05/10/2017 13:05;05/10/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517078;BPT;1;CASH;05/10/2017 17:05;05/10/2017 00:05;EUSDLINEBCMRREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517078;BPT;5;CASH;05/10/2017 17:05;05/10/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517079;BPT;2;CASH;05/10/2017 18:05;05/10/2017 00:05;EUSDDOCUBANR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517079;BPT;3;CASH;05/10/2017 18:05;05/10/2017 00:05;EUSDTEDIIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517079;BPT;1;CASH;05/10/2017 18:05;05/10/2017 00:05;EUSDLINEBCMRREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517080;BPT;3;CASH;05/10/2017 18:05;05/10/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517080;BPT;1;CASH;05/10/2017 18:05;05/10/2017 00:05;EUSDDOCUIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517080;BPT;2;CASH;05/10/2017 18:05;05/10/2017 00:05;EUSDDOCUBANR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517081;BPT;1;CASH;05/10/2017 19:05;05/10/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517082;BPT;1;CASH;05/10/2017 20:05;05/10/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517083;BPT;1;CASH;05/11/2017 08:05;05/11/2017 00:05;EUSDLINEBCMRREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517083;BPT;3;CASH;05/11/2017 08:05;05/11/2017 00:05;EUSDDOCUBANR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;10;USD;15.17535;15.17535;151.7535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517083;BPT;2;CASH;05/11/2017 08:05;05/11/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;5;USD;15.17535;15.17535;75.87675;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517084;BPT;1;CASH;05/11/2017 10:05;05/11/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517085;BPT;1;CASH;05/11/2017 11:05;05/11/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517086;BPT;7;CASH;05/11/2017 11:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517086;BPT;6;CASH;05/11/2017 11:05;05/11/2017 00:05;EUSDLINEBNOR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;6;USD;15.17535;15.17535;91.0521;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517086;BPT;5;CASH;05/11/2017 11:05;05/11/2017 00:05;EUSDDOCUBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;5;USD;15.17535;15.17535;75.87675;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517086;BPT;4;CASH;05/11/2017 11:05;05/11/2017 00:05;EUSDDOCUIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;4;USD;15.17535;15.17535;60.7014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517086;BPT;8;CASH;05/11/2017 11:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517086;BPT;3;CASH;05/11/2017 11:05;05/11/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517086;BPT;2;CASH;05/11/2017 11:05;05/11/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517086;BPT;1;CASH;05/11/2017 11:05;05/11/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517087;BPT;2;CASH;05/11/2017 13:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517088;BPT;1;CASH;05/11/2017 15:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517089;BPT;1;CASH;05/11/2017 16:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517089;BPT;2;CASH;05/11/2017 16:05;05/11/2017 00:05;;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517090;BPT;1;CASH;05/11/2017 16:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517091;BPT;3;CASH;05/11/2017 16:05;05/11/2017 00:05;ENOKTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;3;NOK;.999999;.999999;2.999997;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517091;BPT;2;CASH;05/11/2017 16:05;05/11/2017 00:05;EUSDDOCUSCOTREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517091;BPT;1;CASH;05/11/2017 16:05;05/11/2017 00:05;EUSDLINEBNORREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517091;BPT;4;CASH;05/11/2017 16:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;4;USD;15.17535;15.17535;60.7014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517092;BPT;1;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517092;BPT;2;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517092;BPT;3;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517092;BPT;4;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;4;USD;15.17535;15.17535;60.7014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517092;BPT;5;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;5;USD;15.17535;15.17535;75.87675;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517092;BPT;6;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDDOCBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.DOCEXT;6;USD;15.17035;15.17035;91.0221;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517092;BPT;7;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;7;USD;15.17535;15.17535;106.22745;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517092;BPT;8;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;8;USD;15.17535;15.17535;121.4028;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517093;BPT;6;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;24;USD;15.17535;15.17535;364.2084;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517094;BPT;3;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDSPIDBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;4;USD;15.17535;15.17535;60.7014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517094;BPT;1;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;12;USD;15.17535;15.17535;182.1042;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517094;BPT;2;CASH;05/11/2017 18:05;05/11/2017 00:05;EUSDLINEBNMXREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;15;USD;15.17535;15.17535;227.63025;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517095;BPT;1;CASH;05/11/2017 19:05;05/11/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517095;BPT;2;CASH;05/11/2017 19:05;05/11/2017 00:05;EUSDDOCUBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517096;BPT;1;CASH;05/11/2017 19:05;05/11/2017 00:05;EUSDDOCUBNMX;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517096;BPT;2;CASH;05/11/2017 19:05;05/11/2017 00:05;EUSDDOCUBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517096;BPT;3;CASH;05/11/2017 19:05;05/11/2017 00:05;EUSDDOCUBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517097;BPT;1;CASH;05/11/2017 19:05;05/11/2017 00:05;EUSDLINEBCMRREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517097;BPT;4;CASH;05/11/2017 19:05;05/11/2017 00:05;EUSDDOCUBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;4;USD;15.17535;15.17535;60.7014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517097;BPT;3;CASH;05/11/2017 19:05;05/11/2017 00:05;EUSDDOCUBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517097;BPT;2;CASH;05/11/2017 19:05;05/11/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517097;BPT;5;CASH;05/11/2017 19:05;05/11/2017 00:05;EUSDLINEBCMRREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;5;USD;15.17535;15.17535;75.87675;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517098;BPT;2;CASH;05/11/2017 20:05;05/11/2017 00:05;EUSDDOCUIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517098;BPT;3;CASH;05/11/2017 20:05;05/11/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517098;BPT;4;CASH;05/11/2017 20:05;05/11/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;4;USD;15.17535;15.17535;60.7014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517098;BPT;1;CASH;05/11/2017 20:05;05/11/2017 00:05;EUSDDOCUSCOT;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517099;BPT;3;CASH;05/12/2017 10:05;05/12/2017 00:05;EUSDLINEBCMRREF;Venta;LA PALAPITA (SUBSIDIARIA)MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000814279-3;AL;OPERACION;EMPRESAS;EMPRESAS
517099;BPT;1;CASH;05/12/2017 10:05;05/12/2017 00:05;EUSDABONIXEB;Venta;LA PALAPITA (SUBSIDIARIA)MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000814279-3;AL;OPERACION;EMPRESAS;EMPRESAS
517099;BPT;2;CASH;05/12/2017 10:05;05/12/2017 00:05;EUSDDOCUBCMR;Venta;LA PALAPITA (SUBSIDIARIA)MEXDOL;5;USD;15.17535;15.17535;75.87675;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000814279-3;AL;OPERACION;EMPRESAS;EMPRESAS
517100;BPT;3;CASH;05/12/2017 13:05;05/12/2017 00:05;;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517100;BPT;1;CASH;05/12/2017 13:05;05/12/2017 00:05;EUSDLINEBNMX;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517100;BPT;2;CASH;05/12/2017 13:05;05/12/2017 00:05;EUSDDOCUBANR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517101;BPT;5;CASH;05/12/2017 16:05;05/12/2017 00:05;EUSDDOCUIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;5;USD;15.17535;15.17535;75.87675;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517101;BPT;4;CASH;05/12/2017 16:05;05/12/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;4;USD;15.17535;15.17535;60.7014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517101;BPT;3;CASH;05/12/2017 16:05;05/12/2017 00:05;EUSDDOCUSANT;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517101;BPT;2;CASH;05/12/2017 16:05;05/12/2017 00:05;EUSDLINEBNMXREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517101;BPT;1;CASH;05/12/2017 16:05;05/12/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517102;BPT;1;CASH;05/12/2017 17:05;05/12/2017 00:05;;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517103;BPT;1;CASH;05/12/2017 17:05;05/12/2017 00:05;EUSDDOCUBANR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;34;USD;15.17535;15.17535;515.9619;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517104;BPT;1;CASH;05/12/2017 18:05;05/12/2017 00:05;;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517105;BPT;5;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDSPIDBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;5;USD;15.17535;15.17535;75.87675;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517105;BPT;4;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDDOCUBNMX;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;4;USD;15.17535;15.17535;60.7014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517105;BPT;3;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517105;BPT;2;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDDOCUBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517105;BPT;1;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517106;BPT;1;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517107;BPT;1;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517107;BPT;2;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517108;BPT;1;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517108;BPT;2;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517108;BPT;3;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517109;BPT;1;CASH;05/15/2017 12:05;05/15/2017 00:05;EUSDTRFBOFAM;Venta;GERARDO MARTINEZ SANCHEZTRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229834-4;AL;OPERACION;EMPRESAS;EMPRESAS
517110;BPT;1;CASH;05/15/2017 13:05;05/15/2017 00:05;EUSDLINESCOTREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517111;BPT;1;CASH;05/15/2017 13:05;05/15/2017 00:05;EUSDLINESCOTREF;Venta;GERARDO MARTINEZ SANCHEZMEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229834-4;AL;OPERACION;EMPRESAS;EMPRESAS
517112;BPT;1;CASH;05/15/2017 13:05;05/15/2017 00:05;EUSDDOCUSCOT;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517113;BPT;1;CASH;05/15/2017 13:05;05/15/2017 00:05;EUSDDOCUSCOT;Venta;GERARDO MARTINEZ SANCHEZMEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229834-4;AL;OPERACION;EMPRESAS;EMPRESAS
517114;BPT;1;CASH;05/15/2017 13:05;05/15/2017 00:05;EUSDDOCUIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517115;BPT;1;CASH;05/15/2017 13:05;05/15/2017 00:05;EUSDDOCUIXEB;Venta;GERARDO MARTINEZ SANCHEZMEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229834-4;AL;OPERACION;EMPRESAS;EMPRESAS
517116;BPT;1;CASH;05/15/2017 13:05;05/15/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517116;BPT;5;CASH;05/15/2017 13:05;05/15/2017 00:05;EUSDSPIDBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;5;USD;15.17535;15.17535;75.87675;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517116;BPT;4;CASH;05/15/2017 13:05;05/15/2017 00:05;EUSDDOCUBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517116;BPT;3;CASH;05/15/2017 13:05;05/15/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517116;BPT;2;CASH;05/15/2017 13:05;05/15/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517117;BPT;1;CASH;05/16/2017 10:05;05/16/2017 00:05;;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517117;BPT;2;CASH;05/16/2017 10:05;05/16/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;8;USD;15.17535;15.17535;121.4028;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517118;BPT;1;CASH;05/17/2017 10:05;05/17/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517118;BPT;2;CASH;05/17/2017 10:05;05/17/2017 00:05;EUSDLINEBCMRREF;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517119;BPT;1;CASH;05/17/2017 12:05;05/17/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517120;BPT;1;CASH;05/17/2017 13:05;05/17/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517121;BPT;2;CASH;05/17/2017 13:05;05/17/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517121;BPT;1;CASH;05/17/2017 13:05;05/17/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517122;BPT;1;CASH;05/17/2017 17:05;05/17/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517122;BPT;3;CASH;05/17/2017 17:05;05/17/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;3;USD;15.17535;15.17535;45.52605;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517122;BPT;2;CASH;05/17/2017 17:05;05/17/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517122;BPT;4;CASH;05/17/2017 17:05;05/17/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;4;USD;15.17535;15.17535;60.7014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517123;BPT;1;CASH;05/17/2017 18:05;05/17/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517124;BPT;2;CASH;05/18/2017 10:05;05/18/2017 00:05;EUSDSPIDBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;15.17535;15.17535;30.3507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517124;BPT;1;CASH;05/18/2017 10:05;05/18/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517125;BPT;1;CASH;05/18/2017 12:05;05/18/2017 00:05;;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517126;BPT;1;CASH;05/19/2017 18:05;05/19/2017 00:05;EUSDTRFBOFAM;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517127;BPT;1;CASH;05/22/2017 09:05;05/22/2017 00:05;EUSDTRFCITIB;Venta;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517128;BPT;1;CASH;05/23/2017 10:05;05/23/2017 00:05;EUSDSPIDBCMR;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517129;BPT;1;CASH;05/25/2017 17:05;05/25/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517130;BPT;1;CASH;05/26/2017 10:05;05/26/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;CO;OPERACION;EMPRESAS;EMPRESAS
517131;BPT;1;CASH;05/29/2017 10:05;05/29/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;CO;OPERACION;EMPRESAS;EMPRESAS
517132;BPT;1;CASH;05/29/2017 11:05;05/29/2017 00:05;EUSDABONIXEB;Venta;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;15.17535;15.17535;15.17535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;CO;OPERACION;EMPRESAS;EMPRESAS
517133;BPT;0;CASH;05/31/2017 13:05;05/31/2017 00:05;EUSDTRFBOFAM;Venta;A MOVIL ALTAVISTA S ATRAEXT;1;USD;15.18;15.18;15.18;0;ELIU OCHOTORE UNZUETA;2529078;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000576278-2;AL;OPERACION;INST. FINANCIERAS DEL EXTRANJE;INSTITUCIONES DEL EXTRANJERO
517134;BPT;0;CASH;05/31/2017 13:05;05/31/2017 00:05;EUSDTRFCITIB;Venta;AES061207CT7 GAS S.A. DE C.V.TRAEXT;1;USD;15.18;15.18;15.18;0;ELIU OCHOTORE UNZUETA;2529078;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000750233-8;AL;OPERACION;CASAS DE BOLSA;CASAS DE BOLSA
517135;BPT;0;CASH;05/31/2017 13:05;05/31/2017 00:05;EUSDTRFBOFAM;Venta;AETNA S.ATRAEXT;1;USD;15.18;15.18;15.18;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000673010-8;AL;OPERACION;CASAS DE BOLSA;CASAS DE BOLSA
517060;BPT;0;CASH;05/02/2017 15:05;05/02/2017 00:05;RUSDTRFBOFAM;Compra;99 CENTS ONLY STORESTRAEXT;1;USD;14.9;14.9;14.9;0;ELIU OCHOTORE UNZUETA;2529078;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000339410-7;CO;OPERACION;INST. FINANCIERAS DEL EXTRANJE;INSTITUCIONES DEL EXTRANJERO
517061;BPT;0;CASH;05/02/2017 16:05;05/02/2017 00:05;RUSDTRFBOFAM;Compra;99 CENTS ONLY STORESTRAEXT;1;USD;14.9;14.9;14.9;0;ELIU OCHOTORE UNZUETA;2529078;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000339410-7;CO;OPERACION;INST. FINANCIERAS DEL EXTRANJE;INSTITUCIONES DEL EXTRANJERO
517062;BPT;0;CASH;05/02/2017 16:05;05/02/2017 00:05;RUSDTRFBOFAM;Compra;99 CENTS ONLY STORESTRAEXT;1;USD;14.9;14.9;14.9;0;ELIU OCHOTORE UNZUETA;2529078;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000339410-7;CO;OPERACION;INST. FINANCIERAS DEL EXTRANJE;INSTITUCIONES DEL EXTRANJERO
517063;BPT;0;CASH;05/02/2017 16:05;05/02/2017 00:05;RUSDTRFBOFAM;Compra;99 CENTS ONLY STORESTRAEXT;1;USD;14.9;14.9;14.9;0;ELIU OCHOTORE UNZUETA;2529078;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000339410-7;CO;OPERACION;INST. FINANCIERAS DEL EXTRANJE;INSTITUCIONES DEL EXTRANJERO
517064;BPT;1;CASH;05/04/2017 18:05;05/04/2017 00:05;RUSDCARGIXEB;Compra;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;5;USD;14.96;14.97535;74.8;.07675;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;CO;OPERACION;EMPRESAS;EMPRESAS
517065;BPT;2;CASH;05/04/2017 18:05;05/04/2017 00:05;RUSDCARGIXEB;Compra;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;2;USD;14.96;14.97535;29.92;.0307;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;CO;OPERACION;EMPRESAS;EMPRESAS
517066;BPT;1;CASH;05/05/2017 17:05;05/05/2017 00:05;RUSDCARGIXEB;Compra;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;14.96;14.97535;14.96;.01535;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;CO;OPERACION;EMPRESAS;EMPRESAS
517067;BPT;1;CASH;05/05/2017 17:05;05/05/2017 00:05;RUSDCARGIXEB;Compra;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;14.96;14.97535;14.96;.01535;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;CO;OPERACION;EMPRESAS;EMPRESAS
517068;BPT;1;CASH;05/05/2017 18:05;05/05/2017 00:05;RUSDCARGIXEB;Compra;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;14.96;14.97535;14.96;.01535;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;TT;OPERACION;EMPRESAS;EMPRESAS
517069;BPT;1;CASH;05/05/2017 18:05;05/05/2017 00:05;RUSDCARGIXEB;Compra;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;14.96;14.97535;14.96;.01535;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517070;BPT;1;CASH;05/08/2017 09:05;05/08/2017 00:05;;Compra;LA PALAPA DE PEPE S.A. DE C.V.MEXDOL;1;USD;14.97535;14.97535;14.97535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517076;BPT;15;CASH;05/10/2017 11:05;05/10/2017 00:05;RUSDTRFBOFAM;Compra;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;4;USD;14.97535;14.97535;59.9014;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517083;BPT;5;CASH;05/11/2017 08:05;05/11/2017 00:05;RUSDTRFBOFAM;Compra;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;2;USD;14.97535;14.97535;29.9507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517093;BPT;4;CASH;05/11/2017 18:05;05/11/2017 00:05;RUSDTRFBOFAM;Compra;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;14.97535;14.97535;14.97535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517093;BPT;5;CASH;05/11/2017 18:05;05/11/2017 00:05;RGBPTRFBOFAM;Compra;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;GBP;24.490097;24.490097;24.490097;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517094;BPT;5;CASH;05/11/2017 18:05;05/11/2017 00:05;RUSDTRFBOFAM;Compra;LA PALAPA DE PEPE S.A. DE C.V.TRAEXT;1;USD;14.97535;14.97535;14.97535;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2001229759-3;AL;OPERACION;EMPRESAS;EMPRESAS
517099;BPT;6;CASH;05/12/2017 10:05;05/12/2017 00:05;RUSDTRFBOFAM;Compra;LA PALAPITA (SUBSIDIARIA)TRAEXT;2;USD;14.97535;14.97535;29.9507;0;LAIA TIPICHIN ESTRAD;2366055;LAIA TIPICHIN ESTRAD;2366055;ccovian;2000814279-3;AL;OPERACION;EMPRESAS;EMPRESAS
