<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: AsignacionCtasCliente.page,v 1.2 2008/02/22 18:25:30 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.mesa.AsignacionCtasCliente">

    <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>

    <bean name="delegate" class="com.ixe.isis.tapestry.IxenetValidationDelegate"/>
    
    <component id="promotoresComboBox" type="PropertySelection">
        <binding name="model" expression="promotoresModel" />
        <binding name="value" expression="promotor" /> 
    </component>
    
   	<property-specification name="promotor" type="com.ixe.ods.bup.model.EmpleadoIxe" persistent="yes" />
	<property-specification name="promotoresList" type="java.util.List" persistent="yes" />
    <property-specification name="nombreCliente" type="java.lang.String" persistent="yes" />
    <property-specification name="noCuenta" type="java.lang.String" persistent="yes" />
    
    <context-asset name="aceptarButton" path="/images/aceptar.gif" />
	<context-asset name="cancelarButton" path="/images/cancel.gif" />
    
</page-specification>