<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: AutMesaCambios.page,v 1.10 2008/02/22 18:25:29 ccovian Exp $ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.ixe.ods.sica.pages.mesa.AutMesaCambios">

    <property-specification name="ventanaGrande" type="boolean" />

</page-specification>

